apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - ddns-route53/ks.yaml
  - homepage/ks.yaml
  - calibre/ks.yaml
  - calibre-web/ks.yaml
  - mealie/ks.yaml
  - authentik/ks.yaml
  - paperless-ngx/ks.yaml
  - babybuddy/ks.yaml
