apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J9vq4qyMSUHvIsXWJWCup3Ssw9MJmGtpaK/wDyDjP5G10eOL7zU3Jz+UdhoJ3gzqPdXfqpPOUodlCQmACTmhyQ3S3yPPsjNZjd6M0hFH0iHIuonLT0f5npJ3gT8P4Wt9Sz9MtbVfWL0tCjZ4rU3cMnwBHnh7TsVNhjmFc71cjcZUstcVFWmsqp6aWxK/dIb3N3lhWojpta+GbsrtDDYoPUIizf0FenUKnC9IxMxeq+gP4XinM0C+Y6/k/ceSs1AZa29P/RuSn5+HMXaCwpMG0FQjdfL63R3dA1d0yXuXNcUegsVuffBCSt7uf0ixCqKJpf0xeygKkxeC9SclBeb6pztFJGwvNg2BjTOxEPEcZXBrz7glNh9xr1QjCVtZ3Zfd,iv:EnFznlfR78MVGwBWrIHnbj8a/b1EHjabtJBfTC9odwA=,tag:QXLSkW3CO+tvxA+jA26tHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:E22khLldbzj6G2Y60y892fMKao40+e8uPEbv4Hg90M9X1tdHn1SsG8WJwHHbdv1BqoB/v18zxUNj5x0gvuy1tgdraVrTiT0wzP+NL9VlQpW3y+idpxCnNX1vjZsT8vqWVbJpUFKF+58rv1F2p/lYr4L7lmBEEisC+7AnaHibKj9b0+BNYPn1zEtHRcFUhm2N6DYXIuom6+HSoXpNzj3yj6NEtlSh3jYFHCH2cp1GpqAdKRNj10muVkpSDyEixmqsiZ6hx4DHrTKvjEZVOg==,iv:soHZh6XI20miGbRoNQsROLyIqPGPm3fOyadBXvS/evw=,tag:8DnW1mH+TKIuq5LxJhYtsg==,type:str]
    known_hosts: ENC[AES256_GCM,data:I+UvFPuArOrT4D8CgKXA72L/IdhYUkpqQ4Dm39T7t0x53vUEqoawBdox+LzUqgZLqXM1/BRThIUwYxxWp7/7V3qWhe3dLSxTe3zwadKjw2hCFmI/pxc/e7nM3WKF29cz2W0CPjrxDxPjb6NP4jxgAO7Rm7zj0F/J2avErrWK5frpHcSAzW6Q9oVnasT4z32Xjcm9garkD5MbNFacSRSHGsG4VCRwXVlC/WPe,iv:B4lGkfqu+fb/+BTXM1Z1XJTznYOPzP5KHsGB7BhX3fc=,tag:ZvFVLm4vS15/liSxGRmNhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTXhXTVZSYkFYM2gyYUQ2
            TG8xaHBDYlo5VXQ2S3ZveEp2bWFwb2VlNlVjCm1iODF4WGZvQVN6RDQ5NEJCZzlz
            SlEwUEc1ZDNwUjZvUnYxd1dLS1FUUHMKLS0tIFpHMHZueUpnamd1MXJRSXZRZmRQ
            NEs0NElxQWQyc1JkRktQS3FKN2FBazgKXqZLGrtqT6LW9aEPwz+T1QUHFBnzrfFP
            Eyd9DzL/sXuMnw6E5ugRHkafx5euiqO+1OOdINIGYGSWWcA1JT4JRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T17:12:06Z"
    mac: ENC[AES256_GCM,data:Scl9sQ5hDEMd+fcKoYb1wsu1fcPG4g/adgJHIVwHQ3w1Xve9Bq7wHeQue2IzcHn/ukvVs9j0BxlPJ1kvAz9j1jZo3V8dfG5FUEnDKLLN1Jsuqdu6srko/x23tx1CbR4HxnoPg5kHE0Gb/fDGgJvsDYf0oxqupLKK1QwSVw2dmUo=,iv:SZY0AJQL9qxy2vXB2lHxNkHFKJZSwsMXEB0D1GH847M=,tag:v+KevRKRIdVjG73j8fzehw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
