apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vENYSSfNkzgfgSWEgZ21p6JS+sAVnKUNv6urdERYjM+WHWOBmi6Sd/y3UcNmtCvC7cre9sfz2sGQvcsZwWy9kMpNyreY9crXfXwLVwaxfDeoNs2QFqHptDQJZuL6YQxfOLqsjIKyVmDMUWw/mQac6NT0KKAhCOvj+kQbkBxNTGX4dSwLBOMWu34alIKbQnNfOAIXPjr7EH4DCRawMMb9pvb3qbeLiUhY4fxp0oepEd0WkOBNOJSyMmRoK6ylb66uexxCQHT/Z2lJ4xkCvivvgQs1pUh9pQf1H8COwgGM29PibeqWMCqP8wxPpII2X6hGmKvAvgtLszh/0+hpaBHEAYoOURDQm8vLn0rBDHLTMgn3oivK4XkR92YixAdl5dlW,iv:d8gLLUW/OF399R1VOPwKpRTQeoNveEb+SziSsX7ytA4=,tag:qeh+URwFX1+4neJ0nL/26w==,type:str]
    identity.pub: ENC[AES256_GCM,data:bX6EVLUysnxOWtRHolagxkJ2YcNK08r8gNuVx6sy7L32126oU4McdEz4iXFSSoNvn71AEHQZ+74iVcB5UK4Q9V8ZgGjBIrhZ///h24DgJhHSPYhomNJLt3RXPzfDtlmWeIAA0GrPbWNOOsAI/Cwh1Mt0T5yn6TrQgS/ySrCy5baHHXyueg0zG6bY/0zbnKfSvau7X8kpxhS3voCU4tNohCtOEpOz0rpr6vENWM2QI/htc2lp7z6a4hLG3J6hKYsJodHByw70TTI4TsguzQ==,iv:ql9nx6WWvXX60UMMQ8Y728gkVLtp1gZo7uhfBecw4L8=,tag:NsRV9aIeC2CuIhCNabS4eA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TUAxK5K5u71ny9gaMkgZfGo2IeNwHg2Lxhe281EJ6Bj17DSV5vkIJ2vFZaT4ShvJaz3+zv4ukM0wT0GvkktXFXmZNWMgF1WpzS/FAsxNSYP7+6ZZueiXs760EoD7o9N7b+tXbeEEqNZvyT1kjppYWmBQVJE9YJEJYpSzOflypnnv8ig+pPdcvhSFpIX5xo7Wy8kUrSC+GVWTtfjhRpmp9hqduqGR0g53V3RQ,iv:D/Sqt9xu6L7Td4FRE9R88S3gd9BZ4ONNafC9Wp/3fxM=,tag:7eaAcALeuOSidFZUQiWERw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM2Y3SmhMMnA1R3RuMTc4
            cUZ3UTBsTHduVS9wUFZCU1BoSlhDcEswK1UwCmVMVnJXVU1ESjhjRE9oQnc1QVdT
            UWRGQ2JzbW9RdWRhOGI4anJGT2NEVXcKLS0tIFRLTzJqZUxKaThZRXlmeDBybzFr
            RHNTWGpYakVFaWVyb08xYUdpY080VWsKwGSgSDCr8GmiWWwkHO0LHhWH/1h7hNFe
            sQ7XEhJFO6pR/NmDqFArsGXT4DSNQeqyLUWKcEkUHQRoUl6VnXMwNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T17:24:50Z"
    mac: ENC[AES256_GCM,data:gIkA5ZITAX+Bopv5bsq7beZADH+19xPnNgLNbyTkCD0Owiy9DWNFpVwzQD8C/lVNxgFEwRInzMk8zj/DX8upZ5+Gljsmi5QoC/WahZBG7l3i60Ux3AM4arOsFfcSQjTeuc1uiEyWf9tRArS5orPggB/0fRXWTV0fJMTo8om4Nf0=,iv:rUIiKYKq42dqpXBdpzSSAP0gDnaMwvsjOJtqCl4hSm8=,tag:COuyazc7lEykaF+k8w5W9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
