apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WulJv7/zqDyG4Uh/QUx16cIDy5Mi7Gq1czLq0kaH1cTypXXVsLKgRhp8NRNINu2vSFimJv0VhC4qrNzGzFUITdZz3Rzq8wsLWDMJA4p8IKWWpSBBLH2THu0tqJEDWwHSRa35f+IxKm7ewKBH3v/RRX4D4uboPLJrk4Dj781EJjt1mtFhospXDkUE/GdtfuBW6vUakoMEdEPlWBu5177s9a4FOmxbvE2MYb8Hj/t++PebXIUyIBD/oqAllt1ue4Hq+kWxYih+NzJ0sIZ50KfyYmogWLgoVBYaSsqK1gUgReaXQq5FtFS+JEj8zMvcnig4264LwdI1r2hjjhpg3It/yTHTz90Il8Qdnv+7v5naP+jdKpjnnXQcxbq2W+RrXJgb,iv:1KrPCu4irsjtuknI05XbTt8TgxIzNkyVucW2d7336TU=,tag:HAf8iJ5byEmRoVhWz1z9LQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:J/iyzl6bkROkhlFksPs59vDEQy2aOGBJIiyxfghWhjCLpntFKfBuVd4q+gz/VusKLd76CbcZWpq/5bKe22ANZeX6XepNtVEKdRq3OE/URO5r2ZwGLBjJqXuWIdUA1JHQo12I7I00OdksIERARJQ0fLKhmGZ5aMzb/T7uV7CWMr3JdRJLxU/Q7inqkAyr1fhCgD55UUt3ZM1BNUWQPJoHEF6l3EBeYxjDsgWjPj0cPB1ZBKqduWX+awzrxdOZjU6mQVV2xG/0K8p4M2nwtQ==,iv:aqv4z06/VPROmuTWCDb+FLgHsskII/AUHxyFVNwTGWo=,tag:xT7jlranow2gO/T1q82cJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:tqEK5mdMz78O2joSUcUb3ycoFEDccMWRQwUsl3QAmXdD6xm69HV7VNkrHGm3x4SX/weBYp7JhQlmfgwfFJMZsanR7aV5YWObDinI4t74Y+fEaCwfHeq/AuFDR/TWyY9OQSXBGtF7ay688pa6Q880mGmFiJXLMmHglWOzFp3ztiwc5cxZlERuErGaeteoKFDqOSAb+Sxq4H1JDntEyBnfER/5N1sl5dhTrcAG,iv:hM/kbfXpQ5jjUrE1d6J8xxwFaLxERobMiB/4fsW3APc=,tag:ANJBCuF0d+Em1C5ohbRoGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUWlHM2oyMEw4UFc0d3Jh
            aEIvVFBXTVhPVXJid3pJYlJQc2xiVHVrc1FnCk1UNGJPbDlKVlJ0a0xwSm1vR3Bt
            STZwWnpkaUo0a0xQK0ViVmE4ZElIL2cKLS0tIFBsajVFSEJDSmt4aU9CS2h5Zk9o
            cVVocktRVFliMUZHRmdkd0ppTUJoaTAK7NguOY/egtdDMxRyAvL3liKTQJplcvos
            FQwAh2YrC2MVqjVAvl+LZOorQaNTFtAgN/IrSNP56CCK4Yz+xTrJKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T08:19:13Z"
    mac: ENC[AES256_GCM,data:+J+mf/I0aBaSlHbA4SC2Xp17DZkOUDF3B3aEUgD1sPMy2oohqcos90qSRCXv2HPdv9g1a2idNNZcC9jybLRcBBirhvBRD08M4uv1RUg9zQqoyGF1qe/2OM3fIThx9ooxtePaJM1OENHzZV1THxyHDTFSmKdVSZVzaltwefW2q2o=,iv:PTPRbN3d1WV11o+I9FPwG8mXnQdC2MPNmvmCThhNqnA=,tag:TZPnO3tpNK2KWoUHUmfkVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
