apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IT1ImUPRJ6GMsb3WNFMjs7nWVVmdUrxBdZkvo003kvX98Sh8QMTMnScZbShh93H8p1fXjBGBihnGsJwcm03S8pP3fyxBBLdcRf04nf01XDX4LeUE/8u5NGtirktsdisqg9suwrqRg0pfuUS7EeyaVNJyacJ6CGvUkECaKff+xOlmQaPlmWQpFpW0xjn/RbAtBHLiU5q0q7TV+T72tZlkckbOzsLn498D6fkiZRr7UGjcw6QJ6eGFjzzbraQeOaUKy+KvfR1kZEMlJNG9iHMpxdFNtThcCIiYkFE7pcrjzrnollYs3CsjtH2rVXCdyOI8z8+2swZDbtB1+jM2X2jtApcsmXp0kk1Npuhqs4yQhpoJYvkhrVXTjqGrbUQj9vf5,iv:hXMgvPGx9/+Ed/nTokNro8VHDzvNmev4qo0y++Hb77U=,tag:Ckq3+HkIrjID1dgB41/Yig==,type:str]
    identity.pub: ENC[AES256_GCM,data:eZGN6aqhP2GIMPGOGeapx6oE3WxJDQjVoIrRtAJzUdmv3fxsG64xXD5JdPAVpLeh4esNh0jSHE9a1zxEuUaZdteCr56QkdCgzgSBB18pd52sqMiG6iIAxn4hL/U0OFHJYCz4w9LH8CdcoUXBmHNlZrmo3+WUf0jhXJT7DJUJHYgciRrJGwDL+PMVxp4sLs5LRp3V9Mzt+d/Rx5YoG5WEtM9WW014Trx6fBKdckqF7w2TVS50T0B3w6gQJQbrFXtqLSnOVUZhE7lXN+ki3g==,iv:M5gioVSz8XiQ1XVuTbTlRyjojxaGfBoChkbEPCKiU7A=,tag:8nL983GENimfyIQYEvh9ww==,type:str]
    known_hosts: ENC[AES256_GCM,data:OwxpkYH4bumeRBGOQjz3D7NmMhN32Jpu0wcGc1/DfUP9xLFGJJMjfxa5aZ8PzYiPvjub9y30nF7ya25DM5AwWVnQz0ib2gl7BfFj7hWX1KV8/O60jQ7zl6IDthztLSnitRzVc7AeTrz8a3eBf+ELFNm9a/5gYS974Z9/7yuMMrepn8jICSC5BnLPwyPHZ8PM5F04PNjetWwwIgT6hkbLlT91ALgTjaqWIzPC,iv:rt6Q6v/vObIP9YcMbn9y3K1CdQIeVo504b480QRt+go=,tag:wkXPExLo1NHKBnOh4MxZ/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK1Fvdm52ZzFGSVR2Qll3
            VDFXMkFnVzlwWWtqbm5hbG5aNVd6d015bDFVCk9tWlNkaXQ1RTQ3WDFEcEN1bjBE
            eTRmMlY5cXZQNXJrem5CbHZhQUlTcFUKLS0tIHR0ejBOMlRhTlRFUDlZQTFiUUpL
            TERITk9uc0Q1aGxYSnk3dG1kdVJReEUK9umoSUvfhMgBRwce0Shc9ppTfi5FWJbz
            WMVac8fHVhG9cT4bCZ8sVscbMoRLqSTDI+9CyAbFipx6S0igKgOSTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T13:43:40Z"
    mac: ENC[AES256_GCM,data:tS4KTkPDm1THUJsdyhSaOZJmjNzhJvQm7bFvocgArXLB9XTbX8Rz8i/yyb8FXOJ9Sirc0iSzKRK8L29rLVPnbzRw4kEz/O8jPFTm/ASEc73R5y9l/4xNkdMaHJzS9PlL4joQLKIZUz+L4Aofw+KkhGTfjuEiu2thu3RAQqPB0LM=,iv:OHTxlVu6ABHWIO6u5wUorJAoEQDmdozLjZdIskEl8js=,tag:PuWMHe1r2iFLZWFCeH4Ivw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
