apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QJvS6DIhEHeNV+b9xOMMBtJjDwZi689clgGzMAXxS772OQUti9bF2PlsSRiS1sh6IFU+2fdcNCclde8m0U4fHQt/TKrUol2xKfxGWqW4gwkQ4Ry8ip3lZDI+2BGQerXDQ96jGNkFEjo6xfdi0tDINTiW0BfUbo4eHi0emg7viSElkujAQpWdRZvsVlNQ4UD5Bivcaqurq+aDcU5Cpt8WMhTRt97QJ250aW9W2D9qN+y3B7ZtOX69epHDGKZrmpwa38C05qGvFGrgKXAEL1FU4NatSFzAG5+HqiTcCTukZM/V+UayiGo7bHKR7si4Dq/wL6DIjrd8bw7CYXEpDGt90w5un04nUnwkH/jwBo0EZ5mZx8wFgcfzmlBJ8Pv6Ybac,iv:S+Byr3L8idx2n0NPew7YbC02X4rmNhcUCXSbxEy8bvU=,tag:FfouffjG5EroVRLETGpCpw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0LcF2A+9LrcyuPxCbuhqhJLGf/gSpEfDuuguQoM+oaV7LVq9EsIW0uYjYEf14DHCkm849geUXGMtqyIfMLeWUSf89Gw8UessVKbm892oW8LdZXNrp/jCceTmHFAGx5mv7FPlucAHNTrAyUSAwMFawTsfq3lMlEdDiflD05tCSjd1GW78ZQXXwndrNJU26dEuheSJ7V0OjD8/Ye8PJbx0Rm/9dJ2vo4rv8Qusc6p/Wy5pGIfqrOpJWUSEPH0vHweonmq2lHCzSP2+5PJw9g==,iv:2aP7CnRAVX4qp0p4ZOkRTozaz1JAAg/tSMvx18ihvis=,tag:X18EuQSm4W9/emPJWegWLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ruzwc2uzxU6eq1+9JKdRddf4lHQN+dhi9glY5YSs+2C/ReCnS7G9xt0RAJM7VTzlyW1HWWDRxfO9f4D6hfikAOdv9aChnUSrg9j9d8ihMXtrokJXOG/Ws5uDk6r9ACk4alZonr7hzOBLpq0jkd/mc5UnO7+QQL6FApAy+nnt9PBrN9PzCKljiqOT7OyuoCLnNVekMCDSj5Q+PuK2qCgpqbhcqOwQ0LSLm+I/,iv:MF6obG7PGYzfehHrysyXRNh1AwTfsw32e5MYWKncnsI=,tag:DXTh0dJR4fwtMbcvjDETFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNzNSdXFaYjFBYytmOW9E
            OFJ4NXljOCtOR3Qwd3l6ZVpodE5DdVlwZW53Ci95NmV3NWpiUXFJcm5MQmpMRGk4
            MURTT0xsaURERVMrL1JhbklndFpmVWsKLS0tIFZqWHlFdWlhMkIvSFYyK01vSUx2
            bGxwWXQreThsS3hTOXpwMDJwTzVyMVkKJn3725xKrDxmRarU9TxvWQ5f/otqEUvV
            IjCzMSXiZ0vPfIVHGOEKcTrMvqmn+wJTK0Z40BruDaGvRBiKTLGHEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T13:08:55Z"
    mac: ENC[AES256_GCM,data:P1kOzEyYPwy5buEH2th2eaDtLvy4Si8jMREOwHyKeoB2mTWFV0SzwWHmjk/8s9CgjOxsirOEepBJ1GnJrkN1UePVkbcUzFlRc0j5Jm8FVIUNb6MLMN6CeydJPIp9gBbIepf/almEIUVdVfgiSzcAetI1/PYNvYPwgr5xC6D23HQ=,iv:SsNpLaFKC9XEqTiI9WKBymghkgdXILBwP5RS5ESlysw=,tag:KZgX7UjVM0iBnezqTCLcVA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
