apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fmpYsrbro9I9LPP6PPBSqM7xvalRcmHtTgBQ11Ff0sdph0xEQMauaMhkbSCKmNVB2OhGhFCJba1etfJYl/xUlBzvIWpgs0Rd6QqTB2w61Lhbo/TrXVoxzJmLAJj/c4JoR1OnN31pO5mK+leaphRT+Dfg5swzpA3vcCPaLrLL9tqK23ZbCnVJjlCV3Mt5Hij/cJvTiPiR215ozgtbAm+ny6rF/Zpd8gTUB6l/HfxKA2y9wLvnmEWitGhJEkvkIM7gaf2xmg/WlfMy00hM0v6STJn5oeJPDfRyzQv95XlOmr9pajs67lJyhs9uBoh7eJQTgLB8HoBzvk3M8hrAra2NwMuXMzkqfRt4wj8gEoo0KNwhUdWjEzHZs4+GGpEc4wqj,iv:ipt6nu9Jvse8nBlAyusiN0FHVTnmPap5AMehjfe8YVQ=,tag:7x5lMNUcWSUcSOjhrVkykg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ehTcvkdOXWa8yu9CLF/JvFdJ+Yns0czBRTjl+3DCznuLqpZLk+kb9tFu0F0KgnFkkx/1q0FQxAcVkhNQwwec0Ed4IeKFzdaqvDfKo7RJ8eMUfWIv/SA15g+7kbqpSbCJLi1GZKJavZLkiNYe2zQUVuiHefBuLRp+4Vt4L5OfCrQeP9vPFbwjucUslfNLEanY0OBO9+mKO+wEdUkECxB3Rj3QPpgKKa3OrrK99nlWGuSrKNpQD/yPbR1iKU7iDRMrTA9vqsOux7IPUG2cAw==,iv:bNOnpnhIrHgf0Tku3PlxWlPhRKAo+4C2bmgn4MQdt1s=,tag:wj5l/p/TKk/yYvweB7do0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:N9zTuoRFFGEWcQfKjjNd5FhjoGq3GUOCaGNoJHc5KIIiBKuoKswUmBqwORoXZwcDv7BcRIgNeYSFiA45jKh6q3x4vjrwpIevheF2tkIPA9to8qsDtSEIyAY7cG9M9LDSPg59r6Uz4wUZuKUm0KYhxPQ1NU82Fqz7hHr5+GLP162hBMxy1maZYNkKRfTlKzUvXKeQDisDbwQJyHf9xJGkTkoN3GjLb7exlu7A,iv:3S0YRXTw6NqfpnjRfJ2VLPeOZQLtIwT4Lf1c85aSK7s=,tag:5kOPrLbx4Ahup2vRT/NbSQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSlB3WjdxdWEyQzBjcUZl
            UGlPK2l3V04zb0hnN0s0YmhJTkREVmhLVERVCm83cll3UzlFNkdUTWZnZ1I4dUJF
            UnU3SWx3R3dwY1JNQ2JzcWlMY0VqSkUKLS0tIGVaUGY2bkZRYnBGYUtjVGc2NUY1
            bm5qejFZN2ZTT2RCMHBLSUppZFhsYmsKCAqevZGyiBAa1U9hOikNzVuaQWArIlw0
            r/Ioev7cv3AXbl+U0CbD//FjJiP6uW8gwSgLLy3SkxLhVAbXwkbNmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T12:17:04Z"
    mac: ENC[AES256_GCM,data:YLSJpbbqGZ++hl2lR2En6AhxtYT9mfLETMu+3QsIVCB0X7uoQxDEPGNzIHAEH4lFLxFyMUnCCrG0S9TXOcTsKMCSEYJ6RRTLu0gysqYZwT2geCF0pYXCbMAHaEE+bwqcZORghdaVWKxRbS/XX1NORSMNeGr4K4RnVrbN1zluh9Q=,iv:Ni+lAhMFZHT91kLYnLo3A0dHENoEcWmThnU4ovUOfOc=,tag:kD3uwKmGrDPjKOleiRk1Og==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
