apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ev3mxpieOFjhEx2G8vBlfh58v5y4JrwcNg8BB3QypGbC5EW7EjyLmkWxeXUevCE2dcqGZwmez8tNAfDj4HPXRX7zp+r4YpEoiTHrvtwftKZOw5D9puCKAGErGsu0Vl+HNcDN9EsZImFbbopcEzk8L59xQJjQVh6pSiVRf4cSXD1ityOKPd6gHSrQGKesJCwLVJj/SqaGGY2FsxZ1TffAaUEjTFleoIvW5g+/zOvdjBhbsmbRsUpNeBJYSAxp9BqbZjhlMzqOyWzxDHjBXhkrO/j9wwTJ5Pi7CPs5c0462p0TGWbom9fXuRbue0A8CDwDSifaVUxt6GhUXwi5xHQHhpEkQJUa0bKooXA8apAaqR8bECD4gYKx3uHn/G+XrI8N,iv:Oi6gOyEh2zJkot+fQWQ13JqrBdYLcJwYohKdHARh7jo=,tag:HsRXoFgyg1yxJXfOzI398g==,type:str]
    identity.pub: ENC[AES256_GCM,data:dnuC8s5xdc0hRH5JZFTK3I3Rs5me9JkYFpq67ZgVbXsCNMAObosV12cq/ZshycdOEKTNUjGJVJw3QHYRXWOBLOvuR4jLh5vR69/36IcJ/fNdJp3M5xTAEwVzq75Up5xa+FloBmus6qxQHuq+AzEJFld5/VltnlTDxYlb21IsRxkCx3ibwfsMFcA5K5LMnkJ62RDV3sop+cP9aVQyFxxV/k9UY/AE3eCtrDuiVT7QuBuvqXpz8x8dBhnDQrW9ErZUZs9bxRfLiAgtnF5B3A==,iv:I+NieohrSfEhYAvfjY4PhImWgB0zS2tA2KPchafpX68=,tag:kPAdT4cnVQyv5PIlNsUwig==,type:str]
    known_hosts: ENC[AES256_GCM,data:GyPbQJlvYGZ8CzwcRUguv9KHddusV+zzRl4doa/qEUMGskSWVOTYmHc/CtlCLsov9jv865a7qjoferboufNX2m77CmXcSoKSCLcNn+vq1AhjUajbARvjCknRoGo3+g36HFdkB8aIISHquPQuVK+8Xs0AZRXhlLSHo8l2QeqowRWM5HcwAp8fA9ZBW9DwZKCXiKO3kl5t32i+8EXw8nfDGhS8J/+c9FnAPV/6,iv:awVvxtRPFIixi6KFdR7eRl1T6s5jIp+caqZ9Cxgnw1Y=,tag:wFso09mjTR+vdJKyw01pTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVkxFejVOZmJ2Rm8xQTU5
            MjA1LzYwbTF1OXVqRHFOUTg1NGI3aTMxckFvCnJjQnlnT1I0RDREdnJxcG9yT1lS
            TElYRVZ1K0dWNGVsRlVRYjRJRUJqWjQKLS0tIE1QRzR2a2ZQL2VaY3p0dWhpMnJU
            NHZZTUlKOXdJclpvZkJJblFTdzZUZFEKI+LrwnkicaduYmLRHfsqgskxf4xnQ8lj
            lp4mei43GvrCr/PnCVz854uw1AW6RHa/xcxkmannZCrbwzxgK5r2TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T14:58:02Z"
    mac: ENC[AES256_GCM,data:Q+63S9WXOVnW1z020oNbVwiNmxQlYEK2drLSZ070DnVzwRfazKs5NNNI6CSRppOMMHfGBnI4TAOPNu+cJMP0NWt2OxcpiPa0k2t4gMo/4OiweNpvkl7VgLprzyNSmBKKRTWhQUbY9o9fdJKk6em/gIRYTYfn553MqmF4akjPvow=,iv:XesASCMjio4ym9UHdH6/Bh1pngEAemM3noUGR8uaXBU=,tag:BcLeSt+QIbGuMTukgT4olQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
