apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N+lxIWRsMCJ8ztZZmUij3yGyAhVAUuQ0EMox27iofm9NduFqpfz1d6WU+FNf+PfRp/WkQcE1gWVfmCqGREbVzmqXFhhGksYl8qN0FKXhSM4mkJQ79ICiRsXY8K0FtDGWgjXvKVgqKWZ2v0RuQ5kEo53LtxZ/ygXOTVT9nZPzK0cJJ1Y4qBVm1PP4caVb07d+Y4IlAcgs99GDlmUUAiWE7nPbU4A6qDIO+ZNkKIvSoUnJWWPWUIHkKRryZzgBr7diW+zg2ecFcFBFm19Fv0SxX2cwm4CdCdBtyK72lqXLek8NHRn+PjuU+ORWXPNwqE5PnsMl8HwgnyoqWHCBAnUsmllknLkbrPDRwyUKlFDxbm1Z2TC0gS2k5sTRtPOFE3AS,iv:2lWYf9ghrwTnUY2L79f8wMLhNgjdshyAPfuQ6G8RoJo=,tag:sLb3Nh5l65+QqqVtlLWCMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aiqHJ5RSY9OrIHPKVmev7KGHNvB3uRGI7xnlANePW13eXbAQpmCBuW0QKwvasvgxYDqxRjxTreTmXT4Xv8V9iWshP7SnXUP7laUx6+l+JtCUV5kHs0TTIzgrWnP38ilem5QAN/dwsXdO4Z8jux2l5vhP5QBV0a0ACP2hpj9b/iUzHC2aSlPdHWmgys7UDbm5CrQVJ+PpLiCZ1ri+mZkJ1Mhs6DGajserREm1Jv/T49oh615xHmhaeG622HWsyXcK+HTvn29IqpBoVYQBlg==,iv:2DxpZ/qfE5ojW1nlltmwdiuwVHXq6o5u++ajzcGC9h4=,tag:N3X9oaRzprRkHNQB+dLzaw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4ArV/UA8M+TPotAAt7sIpQ0C7OjcbawW5YTtFoR+eRPakG/NoyqywE3lSNhaNDejYEksvUa4hV4sBlV1daAQj/OtU9CiLnMCz5hTBmiO4v5w66QYRANDgJXfQsTPKEW/9a5U1fS8SrDTP75wqupyPtwTw1QTZehzGu12Xat6Tt95lJtwZ+xXMNN+6qR/YpShj1/Tgjpqdvq4exxiHq2fRTfUbcBHMLpRz84J,iv:RwbKebifCoeZUEJ+dTWtdRZvEv5bqWQGucFfXFt2UcU=,tag:AFn3qOOLnokZKS70mUxp7g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU2lLa1ZaTGRNTm5JTUtT
            VG43eWxNcXZya09NWm04UEdUbzZzaC8wVkRzCm1kR0liUkNrTWlHRzdOMzl0RlI0
            Tjg1YmdwSmQwbWxMcTVKSzRidW5ka2cKLS0tIFJKTkowN2FGOGtvY1hiOGJsWEVp
            SUN5SU1HQkVEdllBVU5xZWFDbnpFeGsKOwK+WrcRMktuOOgtlAl7AyMiBE+LSenW
            eXxIjwIMt8yFkLSi6618JRv4XedcfkxBRumXIwWB4u1OYRvpYRjDTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T13:28:01Z"
    mac: ENC[AES256_GCM,data:Vgwtu1dSp2bCcnwc2fTus2LxeyCSc24Nfk1vTrYNPoCbLpSFDcOtaBsFshoIRHTrnNeOZh6tCF402iWETd846ffUbz9QbNbDcXTDe5F1nW1qWTckkJFkNL8q26sxV9doLWNsCC2GasOMYZi+GduJNur/E1QCdj9SemAdH+4tjJ4=,iv:J2Jct1hOwn9FlpkEXwrsPv2qJmnzWy3GtsiczjeJV5g=,tag:H/mePSrdgvsVJOnfm4g3Vg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
