apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MoPaUz2lZAQPZI+Ry9ZdgTOqnPuxEEclI4m6GSELhpptNG5FTb4FpQDRkzs4kcd7duAmp4oVbMBgfuR+SiOBVCnXeycUvAhz0uX64DrdxSzsWTqbPkCM+htLreqrR+kd2VJePEkAjIttKsDxzQx+GReR7jw+k+KhUt0RNu84Pe33oF4Rez4uNFzOqH48Z5TbgQP7YQFwhmNaCFhvDiWQB5DntCr6To25jrefmHFhhMear7af7tYt5hKi8EC1rAGHJR5J1t+6ts3vCNN+NK5knjPRWF+6aaiM0NXUM06Y1p+Yz+DFmiF1qsebHtEf4anqWVmGTJIUIj0ayDkieB9fK7jbpsGk3OXvZ5he8rvhtn01KKL3XVZsmnW0Yl6C9jQb,iv:bLq/nfWPZH2KpUX4h/IHhUmMi/gSP5rb+IQAy+LQNtk=,tag:xqGJ2k1JBU4dbthes11TGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9MyWnzigeMLDrt/Q2/3SkE/C57DMF4pCdp9Fs1T6em/kViiKNKMsuc8EW0LKLgt6UC8gfjB8F6Yj8BHhJXw12Rl6+9o+Os1PYZoUne2da6GUhQ/DSkfPyQu/qBjNInTE1Hso8MM1gYSF9WZdlGSa5xey07+pjGZ5qOuYHjz77gQxS/dXCDUcAmmy+umBmP5tbuX0fUS7Dx14LSgsygwReFR0A41TKCD/mUU8dPx816klMH5ljY4TYXWqILxYLrjtJ6xbWiDQaq2aebQl6w==,iv:cV0QqN+dI+oDaMOLq2/bovHYYw/Y6PCcpEauu28W9Dk=,tag:zXgzDRSXJ9/UNP3kOLQSQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FFuaSeghfaqUU28GP/0ji6ZO+VswFuGzMbredTyj2tXhiOPceQJUo55iczXuRqf9TZQWFBXAanp7HUqCUxyT6qygDxqK06CcwjxN0vd4dkCPnlxopd5P/X1rLKoSZdFlU2rvZjmzMLsXZV7ndSUTr6MLn545TCr+Ph5F6aX4C4gnJscolGlZA7XYPl7jX43GHd3jYOq+ZHCu0l1DDJVcoA1Wb9dm1IwHwXCO,iv:8Ep7tvc7bU9y2XZfy/LckdTZzCr9tD0pbxaeuPdh5+E=,tag:irfOXzqPsAc3H78jXiEm8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bXpVS01zZzRkN2I5N2N3
            YUNVd1F1RTNlKzlkZkJsNUtFVHNac3QxVFY0CmVQaHJhbDI4clNuOGpkQzFxaTlV
            bzIzOGxTamxOK21vVnFUWmtFLzBaRU0KLS0tIG5oSDBKNFhpKzhBekEzTG0xYTFz
            MWlycTdZeG1NNzhCdGJpWGhud1VubVUKrujhL1xSmixRwZxG/WwmpAA5ZO6r5/dj
            zv3uwHJj7Oy793yhPlxbCJvgl6Nh+wvuYgwklpmpU+Y23W24+IwQpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T10:24:36Z"
    mac: ENC[AES256_GCM,data:gHncKwFL4ZNX5Akmo9k0OviO7fkZuwTNsdg4dar2vVVqP3CDD6PQPj+l+ijNFVerJBS8y6Y5uMBJk/SDoDQ4FHH6Mf+To9sneRzvXGJzA0iM/BPCuoe2bOPDRPsMjOBv4CsMVAA0GblvsAsaiknvsuasz4mJFt6FrX4O/En6tvk=,iv:3W3cp2mFTzCor4TY8IoQJg1gGz9i05BXsDhSDcgsxjo=,tag:AE/aYqb3bb+FuSD50SsGyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
