apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JcrtqVD1FTp7mS+c38xWofRbjtzsKtGFr0wxzqGN3BPyLOQ/+9iK14zNVSqlum00g+w+ZNkbqzorVbJFC0kpxtWwwqVNivao61AsvCCKaEcX7srIL9Bt+U9b4i9bo07i5gHmBJLGqGOaDjwiLOgD3KT+HE59H6F9HtEFbT3F9xcrTyvuw0NAlTe0tD0qzolJBiO+q9IV3tL+RGAAwfAzyuchtkMR/oNfaROsrc53swwSffMcVDfK3kN/MbXMz0QS7rj4RgV3JUNxRxxpSzn8y+m7IwNc4/kpHDKPtSAn+mKnexyX/SAuUYDw9bgyTtiGcNtgZfuO/zU3y2MqAUr0HTk7OhOIZ7tPN4NZtwUdMWC8lDjuawd+p9SU8DX/6+ZT,iv:tIRP66Ta73e4eJTGqyCOEIMF917Pa0CzzuwpDWD/rEM=,tag:z1ggK0+CWyEGENuyMVNPjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:twz/6c62D9WMkTpQmZUT50i2/09qf7aBww3ANeissQTO34l3s4ztoWE+dQ408o8WBcdWhf+A9UhfDrlfzjMndPZcDhZJRbpBrfvYcK77L+wXvqOyexXRxP/IQ7BXWVaIxa9z4uuW7Yfynsq00h0CPWh+uOdBTcfvFkBqvXLwcsr/9xTs61R+XKFsn52PSpylt9f/KVzZ3NJfh/LXC+yHlMT1AluvNomNqVEz77Rs658N4QEUEb3w1M9imKJv2PK+QzrvAJRbhOVSsl09mw==,iv:eVp94g4shfjvt4Rh6PpqptuyjCTIV3s1GhpAkx4zdfg=,tag:Ms48J1PFl4SugxoUAklcCA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wZX0VYQLSTSd9ImXdSHznUQzy/+slySZ5WGrCfm71fM4At7TMlXzUMe6jWBjjvmK+Vh56ceAW2pbM41rQHjFDHtMDWjnooRa5L0i6IXZmYpbI+OoYp7ixz0HK9fezxUMojzBh20VebzWwFyVXYXJDSATin3qRe2f+J7q5AV3GaaQuhzgfonO5a776Q92rpaAGKYFL1uLVMfyAiUk89b4Y+8AsRDEEgTJXhCb,iv:0iywIopDW7TjUcbcHqdCPmyXZz2W3o2TxUkyP78m9XA=,tag:9EK7lVPBWHOCFv38DK55ag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUHZkSFlHd3hkN3dGMGdM
            ZWR3dlpRRE9uejdoVHp4TVg0djJZTVBuUUhRCkQyaU1LYmdUeDY1QjhsZHlNemta
            c05vLzhmOGFlNmU1elZWdU1rUyt0a0kKLS0tIDNQaU9BTm95bkJjS3RZSXR2QUpq
            bUR5V1c1WVhINzh0a1NscGxMV2dQdTQK5ifO+injxV9QrYz2vFWbKEZKIg2xMEEu
            sVNgMHiwCkru3Rd2EhswtsLKQ/cGYbVzOVR/yP5g6W3qm+Bnx4/Yzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T14:33:18Z"
    mac: ENC[AES256_GCM,data:RKK8jHIPgKqUyVGPt3jMgtWlAlUiCeA1KBD4InKlg2XjFrlErxx1GuUlBIs+q/mymyySSO6IjUXi3UX6oj7p2CKKD/Cxka7wubvrl66zNSM+/tP/rsuHsMV+8IjxvrmoNR2mZ49fYg6dHw2TMQ+PIaweIHa+6xhnBbH7P9wyW1I=,iv:PppOp+5j3ZYkIwKykwmoRCPPZw8WrCijF0TABi1leB4=,tag:tsO6Mg+wK8kMJK3FNQC93A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
