apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Nldi14Gt6Mph3kSH3yFI7QSyHmfrPthpUFvciVTaejLmpV2HxcGGg6jU9ha3jZ2nSlFDBZhoSEe3ZI2yaFQtiLCPaj6Zyr8lqm46P4GidFYK/6ywh6rNqm6WQYchV5CccU0l816dG4hP9y1K1Atjm86ndnZdnL37vS2hOEaaKqLGGWTc+v2XcrOBX8aAPYqfUon35dNApHl+XTJACSZtLqXlZc9YUZeQ0kT6mF6jadKCW7Yr+74mQX9qaL/ALEqlh9G+S5UBjXujCTPC9SftqkvKlu43RuF0ftCEP6C6mZxq8+OZiQzzldGxuMoIwPw0a3ZhyuCxOzGyc3V5eX9HZAK4LVYRb8MPpx2adVBVTzkg/dHV8Iz/0u7FSD24l6Zh,iv:op8wgS0uGpkgLfThvzCkX7ASWhAGNh4f7mG4derCu5I=,tag:UlTG39ZmxBwnyG9FS3tvbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:l6aW4T7mgZF5Ol+ThfMfp9Qn7u0/PyJs2vGUyG7ypX5oDr99lj0iX+eKGi/9kBl8MbJCqTqXJbgv4xn68AHN3RmAYTirIM93ZZqCddftlqbQFGuRzZfmgvogQLlPPUE158NGVVghiQb5HK3I43zrSSE1UAvyYoHcrZm1x0fvIdPu78ApC0DSSFLJ6e/aHqabMuesiE/VPy9kNooaVx9/T9tPRBZaNU81gsOiS2stOdycfAmn4C8xDPG4RcmvmtGdpT9WWOTsA7cVHZcsRw==,iv:aQvnfb6XWWsupGqJXrZrkhjQRMSidpGBs30zsVthpZc=,tag:667456RP4JBpjvidcuLklw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Cd3G2CcHdhpjiKMNj85HCeE4HyJVrUF7A5OjUVxKPpCWcluDiF9dTGLKv2CvYdzQX4t2RVKB6jk+tgIA91uoGXUh0Xo/V+wq8Da6Sxpxg5pfVhKf2ONCB3fc7bDM+bhL4kjc68w+vdc20qL0hhLgBWv7jGLcFzLqvEqwiOlZfPXdagquzXJVyQPvSXVp+zmFb4wOpqRGNdmN6fcdADWVzJbKgZ6eknLXbYzT,iv:fyYE55CjA+DTqwRHm7F+58OwnyxtD8iuuXvVZm35o1c=,tag:dn6XMwTcPBS4JeiN7qNBnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MStlSVd0QUZPQ1RlSmRL
            eEgrQXEvLzRuSndFTlVoOEZTZkREQk9NK3dBCkpEYWhqa014d3orbDQ2a1NrUUtB
            dHZpWGNDdG5tMjlhYVlTUGdFTm9NaU0KLS0tIE9FTll4OFBXZGpTZ054WWhWa1c0
            UXA1R045K1VMWHAzUDNsY1lGcXJQdTAKEIyyqHbErCZU3cDO3gTydK1yi6kzKWAn
            z/5tWz539WxHVdUH4mLb2WsXp29woX3AgkHLY06zIlGKuJ0jQcIqWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T14:04:40Z"
    mac: ENC[AES256_GCM,data:wykpBFBSmUdqwsh5p2ex45KqgQtvUiM3jlivvGTO+syWOES5fWQCq/IXUovfgz9K7hpms6RzCmP8ctTDZrNsngyYlwCKmvUAKlIMgeFZbx4zXfaCW9MNnQJNLQCfuockc4pI2CWMwE1W6sUD/7LtVVHf1nCzED/AnLukx9RWHjg=,iv:kfOgOFgR0WnKesXwKUUflMOCi/4HE8LS6LCYROC4EKU=,tag:gguIKx+PDNlhGWGWAWSu3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
