apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6eQ7gNIGCU1sjeqQG2qs6ZTvbzyxtISj4s+ioSebgV8G/W5u2aYyXi1L1Pyhen+5ftpqydxCOQ+5Wl0dF/dcsXNCE7Y+nbV+QVjCi5HAVcGUVH9AyzEraqPqavL4kV9aQm73pxufwyCIennidr1U/N882/ifU3IVFf5Zlvvk0Qc1wRv6XhYZHuO/3GfzLGPqpvecG3iB1yRPausBySkt1Ov/qiFHJ5yG+CthJizwLRIL1PMZwwRr/yF+Nn/NDWwCOb5lZ5liRpSIOKJgoEdsmz2L8j0DGgrnR6101kx/k9RSLf9x3ooPqQOgYrH4QT+A1D7UYeqXjRpV9h/9/9B+5zWk9Y8lvGUjQ2sVDvV070IlmwLzTlfz5BLik3Th+GUy,iv:bRIJoTC8mSEGSBAyVy/bb1sk+M/sJKsVP1gkORICX+c=,tag:zebf+5PPubM+hex4imklqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TsCAOmCTvWHY2iorwPOnD2TqUAKL8I/l0dH59+1rzHa9R2yKXjBgpQgpMQvav/Zx9Rv5cZ9kD5SK1RDWvIYW9brpKIPUoBVe+kkzsQruaI+Xul7ebQbBJdNRNzwnznAzFgPBEhiXwYcxvaA8TWN6dtSKPsXQi9RukLaZFKKDG0hxQjxXbE/xsN9jv2Jo3Q5YowRl3K7w45/mTJTL+yCV7iW/8Nmj6zMjmZuVJz4AmcoxVipctGIJozcE4WH9Pn9RsUhkB6+yvv4xd/TZCw==,iv:l/lgAnO5SecYwygVu5/byiVEPmLnpXvS0f6TFatC72M=,tag:Cvm+1FeyGCTj1qdSbFhbWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rO5gdRMnRrX2qxGgulDAFL/30l3alv9ZzeySQ4wLl5QJReQoyvi02MAhgqDzgD2AkGIclcxMmSuvkJDDvpm794bDuqYLUFBCDPN2lL2fheoryKkxi51CR/K7H+SjcOLq8OSoScSzp+Re6iC5Frs0zEpQ8cX/2DWU/vfMcgtqLWIwlVZhM7ir9Oiadp/tV/j1DFMOTIP7CtpJH5O/5CBvI3g3dt+tpAIuNQrN,iv:mtSBWUkxQHdgpZAOFAkn0e+g3WMc0fmrvmArgWFLBT0=,tag:0hcfVkUmrwkmVh7x3ETqdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbzBkT2I0ZHY0MDNBc2ZD
            dTFkV1hJcDNrZEl3eExRd2RpYTgwL1JnOFhvCjlrWGR1dDFLNXZuaUpuQ01oa21V
            eVFOSlcvU1REY29TSFprMUVSRkp1MjAKLS0tIGhXelJVV1JIUVEyc3krYTIxRDRJ
            M0ZmalVYRHA5UXdTVWVPVkQ0eTd6aGMKw2SGlZ0VUIDr8SIn2dNpaVday2tvQccU
            cH+vAE+48YdekphtMbVNC1v9pnc8UmmlyNKKKzC5cpjRpSTuxf0tzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T16:21:06Z"
    mac: ENC[AES256_GCM,data:JDvnGhUm76WZVcm3yqEoJO37/WFlFz0En7k2qd2nyn05vpBxYXVY1QAowklsCe9cuvKz24Y9IL92Um7sM/aJa8NqLHPvF9Zyq/7xNg1lo/RjE2FT/tfvQhGfBpqE9aTkvJhZaK1n/kLpMZZZ7DcypclrbfPs87Zts4QTnvGNhv8=,iv:SU4y2CPHIjowZ1oXRdseLksERpguH1U6vbUwZhLXtCc=,tag:40Wz7YyyB+y8zA0kbXw3fA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
