apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RDaOlm7SRylWpSz4rC0XPJ2yc7FSVTdIMlFDf5CW/pol1LtmWKNOYCDbVPZo2HKYuACzLSekIo13NHKE3beRuhBRJJvXCmWZjbAc6W1d/RMrZZ0JZpR+pJZ6iwc14OZOh6mQzStQ5mjA8TC32vz8U7I34RSGcTd3lbGm7r/07hHeH0aRplXHKhgwSRlJULvp1JsaU6Kf555cA1N4wIskTT0982MY36aNHkMyK+E1jK5Q41puNqzJq/3Q1u1UMa0t+p3tgFZ4vzupabkg3qjaq93aI7FLXpcYNgYpDjEpGvGHkcFk+XLxScsq5eGgZ8CmR5AdTZ8KlohBA2X9u3yhjj58yjLzDxe2JbVy0ygau3g29pH+K1nUW9lLPjyTFc6t,iv:XOiCBOcRPoIBbvmxAdxGbXmA8OW+vqf8D1ogCrFpNcY=,tag:SuMqzmdsHuWW9jrn46ZznQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:1LGNo0Zpus9UsmTn57xYCuzjfbK7JyJ2Hg6AvPo8Rr7GpD5lxjbEKzKqBOuHzSU30dBqycNmwKXfgMQ/oZ3NZpBYe3ssxZkA1jQUKiiRzE8bLl6CG89Oi0afkuo6tU/oBurx/BW62KFSKDS/b6B0PM6md5+HSKxEAjTwHXM5Wt79wPVHw3mlFNeVQDz8pmmh0HaY4CrurGLfank56rGXKRPwIysZBw8bExRmEXk5fqNX5BVGnVTWSq1tOuDYZZgQm1WdO6+DA1Ou5YQvFQ==,iv:ZADkNgngWdXNVUK8/lme8OmPkjETwim9DQ+M6YqYGhk=,tag:3xzhbrloBToTAioXw6tCUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uwZOfteoE6Qoto4lrWmFbvJf7M+H54+xztmF+p3jvLeBy3HtkpS9wICFf8dWUlNYF/YI2DeLO0uo+v5MfpvI3IPV1M3me7+jY9EkGnzuXDeD6Xu8PNsa7cdkllK8UY4TO4dr+v+laj58iJDvUUxEPpi5AdZvPtGKllBkr7yGDlbMsiGVeewPlGSFWVDRbuctCOJv3l+lDlwiK0KVHK7tBzGNOCOVteFdBwM5,iv:+bvwvAUDmXSxzlbVwzYxSgvPGZIQnYhKJYD+wy4swH8=,tag:rmSZaY0JXAdIfsOdvJ8rrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMk5xWHVZWlcrQ2lmSTQ3
            T0F5amM5ajBHWkpERmlnbUtOek5OdFRXYXdRCk5aeUhZV2tBQ0hXV3NwbEN2b0Y3
            Y3pJcm1SelBueEl2NlVKTlIyVlN1czAKLS0tIDAwYlJMOUpWbDQycnpsNUdwK0JI
            bURvbWIvNXkyY0dtQnQyQTV0TkpkTmsK2Ybae3Nb2XpMTtQ663HY7X28NdlGCk3i
            8qraYUyvr30AgFFlKfKWqxuaZaGGX/kPMaZ7uvTwBOrYWVRr6T9rfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T07:16:16Z"
    mac: ENC[AES256_GCM,data:hkkniEWu8uU/0Q1x6Ro3V644bCjxigEOQQX3DEtT2Rs4zgJC/pq42pN+hK7EoR2IKYm8Tg0s0yz45bRzeZehbc1ltZzK5CZLdix0nfw0Je+6KNJIGzSFN2uU1YlKSH11xR1SzhM2YoKpmSw2znz6mIwoEBtNNF+SshEkUfJevsQ=,iv:sQ8NoLCvBLSnCeG+HQklaqjPD769NSGKsOOjZUYpGBQ=,tag:L+fjQPJwGYDgNJpEWIoEtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
