apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+7QZI/MRrMcW8IguKJ0lFJguySCQ+o+JdKr04S+woz0prL16pl3DrJwdCEWhcHRKqCgPaSajUAPjuat0OA5KDSr/fSTmDDxFXCiKtMKJsvme8giKz3SrjVFT60W1aiCZdsm5U89HHC3+wzp8y5M3Pojl2weCzxBBAbi6WS84t+2iE8VABd46qkOYMWuVpQR63l14rY/6c1b/VeqIKV0aygABV7xG6slnXTFQtL4fOZxpLJV0FEA10m7f7m4TbR33EQpFvQz5FlYRODc0rCf3NQ3FbHQaVgaIcd2EqCZxHBl+SPZWaSeDC+ADLA0nlbuKedPr3TyHfbHbfC5KYBznkqBPYzs2eJcS6VfKF6ioB9PPqz8QfXRd6S1Wl6Ek4D6I,iv:bfvW0ULh8hW+WnZvjbDNBlS1rvd91rlvffiRkLya9Ec=,tag:0q4hDwG86EYOZVJjDJx4jQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:T7JBxp3fFvU4gsAhhD3PPwliJ9O7q0gJbx+kopzczOpsG6HLXcvISHTE1GEaS86+9FNkGS4aDzze/7NZXcSgUJ0zoQxWQp692FaA4DOumCmoi25xGSGSqH9/bC580wNqnTWtiY+skmofvM2F5zPhZriEYPJGF3Njq507i51vqOJReRYsfuvNOp1WyawMCBH/rBNP6FtEadVk2I313EhwmmzWALiGKF67l8PL4BjKx8xOWBFcXCIbETbw4hYNkYDfdxzRjmRMhoLlhKCAZw==,iv:3lrlUokrZNKoC5J7SOQP/bKO8EVdCzuTl9gogypeA7g=,tag:kUg4+yNc+L6AmoF4/Yl5zA==,type:str]
    known_hosts: ENC[AES256_GCM,data:USrMAaDr+14EvaTttUG/8Xy9EXkeTlKHtrY0ps1IZz17ychGS33vSA9XWV6V2NYTnntnlI9zq/b4cpvlJdGWeBQEQ5urAjVCHLrz0gONxfgHEjZbljDj7wIv4aCUDNtmdLijs1tteBg3bmB6pRUSxi/6XVxwuHgWiSnsiPw+vOibnE6z3zc1OUnMSJqj3cF/w48ihUzxyKAcpDd7H7CVBmGcYf2P3IRl5Ylw,iv:5zxlfhEesmRlqCqplqazWQl0KEJK5PtDMKNWWvQLAcw=,tag:Pz2y4SVP9AuiD7pP3/FPqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYWQzd1pZVUpLcThWSHNH
            d2FLalJOVUhLdkFZanJnOGdqRWdDM3Zadm5ZCi9PenBKSUpaT2dWdFM5YnJiYXhO
            R2twUThoMFBNd1Fmb1d6SVJQYjJwVzgKLS0tIE1UOVFhMHdkRXE1bnNadXBtTkNy
            Uzd6R2RBYXBhRmluY05GWFQvbnlZVjQKAhz8EWu522LtDT22blGu3UNNuqxco3QR
            r8rQpJGFWmEn+Dr4hz0OTTnO4ZhmT5ReeNr2aIoFVs3xQrJQ5Lc0Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T13:12:28Z"
    mac: ENC[AES256_GCM,data:zV6n81xel+biwRZq2+FBn4SxevxAQengD7QuGLUrqGgvOqFMjelY7kmM2qtwEB6myLJpZPGI5OTWLUZ6x8TE+puqYP1d8DXVNf9olndekB86sLVjwGei+5FhU7my5gcc/mzUOzGopYlgrfg8c2liG5yyzGRUIPPPNhSx5MJtmpU=,iv:9uSdmf5YttS1C+RUTPLWPDwUmywM3cI18P0Cfn7T6C0=,tag:ImCbORXbsB7gv74mwIFpHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
