apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4ai/gue8WHxnTrvKrEo05tE4QcJsI/950MHda8hFJTxfCtOx3BMhnIzVdc/MVC9JQZtU47tNe6ZUAQHKmPgSjrrUyHiU8jvedmFZQ2wTlb+brd3ZgELEyi07e3hqS9rzQt3T6sg1yt2J3CssxMOqYNihnU+2oK8KduKc0KfxFtUFt0/O/VUAFldjA0rKgeC09RnVbSW1dollkJAKXK9v1bR/nljMXDNSfoK8XB+dikDaBCNg6RruNoB1JyTSxwhyLK3X5189zf1J1U/h/qlPYiivjcTDQaBr/brhCjkktj+AGVy3sQlrl7IL+FTuFwa0qTn07zOq3N6p7HI0chOz+XBaxhqwtfJkXJRVZyvPH2RL3RDb5GxpTq9EYTXtxpx3,iv:oyueFVN+ACBoH5jnk7MyjXO3UyP9s/op12BhGlnVTC0=,tag:jzVs2EzEskgXAoAOoEhdyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:FAx/waxpyV+Kbs7czfbBUOodDZM2IFO1uQpiu/D1aTzeBb9NeG93CUTeae1K/pX7tbBTe2xr8FefbBm61dg3cp0Dz18or+N7WOQmhAylorM9b5I1XNGlXrM3t+d/jlBxcFTwwv7q1K2SvFSKW7urnPf/A+X75mONxiFndCVaGC2SWxcN587I/hUJP28ykA8S9fDsIfAg3YPQiNZjwTbvn2lbUnG9QBbQ6gJJbgx/jEDTW8IMp7bFcWSAWYpL7khlUWILYXxObmrfi76H4w==,iv:Eh9eL/YN4GAjgmQJ4zXXqzKsUR9sGMrUYr8SMUNc5ZQ=,tag:4JW/yeFuqkpU7Op+ZjkXYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:fpIpPEmL1TFKehviGkDGzjWh3XQ+LQrzIN4VRugmWE90i/T8tWlXn9qJjiJYSxevWYLxf7UhDY5tU0oa38OA6JJBEBpXPqOcZbiC/VTJhUkfNAvqhfGVZUEZVRUFi/mbWU6EAlKTvDbIgBHwA7f7TuMqpu5Mdcwse0rrCNYBgPGh2/MFUE7ddZ+yWcwmgDMGJqOTPxacDDkYV0CNtrEHKP6iOEwK5T9gtPQN,iv:7Vq2387NT90pJPCz9yr3AeYfGsRLbTiGlG9RykX4jAM=,tag:fQH4lOYoeJwjsReV2zF4TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVEk5WmdScEl4Q1daZzVB
            eXVyeE1YeFlYMUJFQTREVVhvaFBPclJsTGtVCk5NMWZ3YzVjVDBxb3ZvSXdpMVZt
            ank1MGhYZWxOYmNjbkYwY0V5YVkvcjQKLS0tIDcrSFJvb1RtR1dQRHJHY1hmcjNl
            MHluOUVLNmVLeDlaTE1wbDRURlZ4RE0K/U8j3cV0GYFYMV6YaDDvLZYJw+I9GjBz
            Dgir+yAuCXlZQS+uXksvMXtr5L+OIC1tAri5cUIe3LduZRLVjL+Wkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T10:40:16Z"
    mac: ENC[AES256_GCM,data:VI6t+up1FQQBg+81GsJaPE77mFqljGcYmyfFgvSj/0N+dqxDbvnIaQHedR5AmNowUMI/Uf+c1cT+MPlJ3IGp11girlsm1NKhCsUVOn1OyAMf7pp4My3rNxqpqUUnYwiHyrHf3oL4eGqx3tR4GG+pIHD+G74vOngcAh0l75Nj/ZI=,iv:DRBPp4sve44aKVK6DqUeQOqBfm7vnCxG/QzNgLYDg/Y=,tag:opo7v8PR8v1a+xO9lk0LxQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
