apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OhAkxylA957f0vgFFJSRzfKDhKb5OjNJhHEv2X2c3vI2eF6lkk1xppT7C+xJuHs4B64XGhBDJDYN4l9lfwL4snDgYzivnTt3rgcZaacxT7GBzalG5Nc9q9HCxdATVot9OOOqt9qSJ/cDiEDNHqYMA93mRaS0wIOcn9w8X2V2vOv3+srQjWtSb9oZ0bWbWUkV24MU0Gwh9rFD9YmvpcXavr3gR9KHJL9o45U9R5fVpQVHVVtitBtra8Eox+E7vjjaC4krNZmSsdhlLJf15q2et2TOalaxzFvIghgacACjbhXxPcb58wMdhh/qBsFpmJUeLxs/1UNugQpC9mbW32ImkMv5TA9KQw5H1MRyjEdrW7Kds5sz2XMwGRoxY6riF/Q5,iv:ap81ZPVXL/YP70R+hUbefhGcjN1giLmPl5qMcal/8xw=,tag:VDDaD2QlmOA5frBPKoFhOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:D/r/Q+7gCVIAHGv3DWNauDZpQmeFZVubJppW7r+lr8rFoQ4EWoqvSKuZtkJegZ0+Q7tL4aEcsoXlIti6/V/JqFgP7yokskJWiBPnAJR00b+oDLXYdvzO3tTB/HY/mu1yOF7Wa4oo0oY3V98bls92wiVMaKC19k8xpss5grLoDoqnSX7gDcQQ1IgH+eHtsLzHOpql/h1BeVGXlYtP1C0TLst5UjZKGZ1kQEettDtffDYsh9AUnOUHOStKwDp84w6Q3p28jJaHeKMjcx52aw==,iv:/OjXUfiKlCt/g+DU/qdowfFcuOq9cueIFCNeSTMtJtM=,tag:xPdtq0QNC4SSxRWlZjhf0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:fzK83IywzmrNFfW1w3YwCEnIlvpnTD+RU3Ps1muvNSLrpN/zJmzeVPGc47a+/jYw+Gc2wmkke1A5Dema/T8v2nohwmNZTdNgkl0e1DeGp22LC1Q/HFH2Jx6EUpg4AGWJo4OWLL2Y03JipPkoCU8qV3HFmKQDciJz1zx/yBLHKeyAgenKJuMUzClugEqwLhwJHHxjnXvAOEz3c5ekZvEKh2XhODykasg9hu65,iv:cn6f/YdBa841y6wKSbEv9Lnoqa/JYzx05pNjssUPHCE=,tag:t7yWf5dTLYl5yLDWgz3SLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndmVZRlJNSWhGOEIvMUI0
            bGJXcVBWOW1EZkxpWFFvNU5VeW9LMjFHL3pnClF3STJvR1lsaWpIMFRGZDF1UDVi
            cnE5Q2VxZnlSN3c1TWdSSko3cmp1amsKLS0tIHQ4bExNbmFQd3NkenBNNXNFTVVr
            Tk95KzhVZmZwYXhZYm16T1dPOGUrRWsK4Wn+CabGS9q+rj1JGdM5c1CkXyJMcnii
            aMbeTJV0a51OjYlPGmmzJezDRrv+ARqF6KiNGXKlo6Z6JU4avayqYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:57:23Z"
    mac: ENC[AES256_GCM,data:nnAkC+hBdqtPv74+BRTmHvNWGOFfmzwv9ALe2DrJwdiFInI4tfsE/b2jYcF7rJ9ovsFR2cJ2mMRxiPm5Ljcs/KuTYHsCgpjKXWJAYr4Nk1bHEpb0cir0/AJRv2aulqBo5HIvkiZTuGZZOCGQDtX5/F/5Ot3XskpOibNFelgOJns=,iv:zaf1/xoUeDrOFX7lAbzuYvr123Iw7FS4LK8JuzPkSGA=,tag:JqX/x73mYko8W1zL9Y0Hng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
