apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Zi69CkWRiMY2ziXLBfY/qcZhUwFGSHpRSkbF6bwTTaa8txujRT3+djYA7CdAP285dilbhzrAMWFNewbC4PNQkZpkfGejEaroXLBJqVFtOoC61j8fAntfdwPe6v6F8LOnpzo5zxetCiexAITMYVx9VND6lsHYEuiqtcnjNffN0gnV1eeOu/kjJYsF+9nDIbkUMqZFu+BiRYNw/j02uId8VrzwbyBi16NVHjRHbJ5nhwKjstYeb8lQIzpSDhu/mr7QsGEudfPIbE8dMvuIReHmhGiNikEd9hMCMNnEL4R8l1OYb8HmqDA0BMkHbix1cMItHetDJZj8CFMNl1rvTsYrTpwVqScyp6BE/eEJ4W4dZ/8EN9/7DMKkVrFTjEc5ydmP,iv:jO25kXpfepSFFTSblimwQ79nweccrWCJKZN//7aHgw0=,tag:m2wR3dDOZ5/SUsPz54PkKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:J/HrFLxxXFhB7+yWHifRG1lIyjGKdFvo8ttJGNRQcqZaLt0Y1OprvLWbzYz3an29P75AgoPPYk3aa64hU3LY+ul7Lvyl/lEbDMWd+QDE03xCzYJYJXrh+Q1BdLVeCouh8b3W/RslQivzWRgNotlA0au7vgg5lLDmhS1yGUOl0/QHcR5QPnRe5ujbnRn0NSwnHUeeFWPiCsftdYJd1+OPbUYz5ZNtSVfuk0LSm8q6c5BGkv5GAnI6dmR/qdLSVAhdHBJherIci03wS1TTwA==,iv:b8mSKbcxmJLYiaGF/ACsdSQ2cw4dO8IN3LGoO3FUAKQ=,tag:PICCR10C2RJgwzqL9VhOyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:L7tcFcmpmLquXfgfDb9gWqf8b7YbyLAnYKNKB9Ff3lHfjOhXwIQVNgd1yRULI21k5j6kj5kMJkCLicownaaeOMCwIpAM9j3yEEYmqoA28MXa7s+UylgeTrKQXEcdw84AzyBeUIIKcZr0SCHQKcfxvioglURf2hw9NsNeERxu2cIK9iPgCD1FDnnqLnQ/8l4AtzjgLRg/4nvTPpD9LJf3PJ4d3YVbedUhnUor,iv:mY1drzu8pD9syDi6d+T9A0n+KWawhyWs9gL+xCIjBPE=,tag:ueBFn0TlR6g2sRL89IqLgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM3lsNnJXaCs5clduUFhq
            WnpuVktjUXNJbVp0TlNUWUpFTGtNQVRwZ0VVCjlBNmVVeXhYTkZXTU9ETXJ5dlEr
            bld5VWJTdGdEbVRweGJNUXZzSHdqc1kKLS0tIHRiQ2lxamc2T0dnNWRKaGU1N1FJ
            blBTQ0pjK0VZayswWlFLZEozNHcrR1kKx3dpHNJtPXkjC0ithslxA6y+igsZTnSJ
            aJSsmu6mwF72h7E6M9yNJ4GIr2PaQFQxGD1x1qE6EWBa/4xY6f/rnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T17:01:23Z"
    mac: ENC[AES256_GCM,data:AdkY1kjJBgTSjvfc2Mmr+gjhwHzeF9u8g2HZ8baromBURft0DY8KGNfx/XqScs/Fd+/HNf75+nq5pasWVK92X6zyPYAgCICHaBySev4QaYaEXoICi7jAa5/2+SX8M8aTzuSffsGweqZ4MFsdRvMHNDxnFhzKM3b18veFdA+69oU=,iv:Ulf5RytUvo0WxY83K82U2F4at76sdlCnrY4neSJkHsQ=,tag:11io+Mfx6Ya07dhWRkO7Gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
