apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8zKsdrnjjxncZKjkmUa9nLjvLVyWtV5gkLOA4VRzXN6sxSUSPcuvpCpX8UkfgPcor0l/s/Q4f4uUAdFRrOls/+xeGBWJMCDZuXByhH3k5kf7UqK46WZIM9gSULTmoyrSL0p58WWBuADgruhr65YVHjuPTZzj/zh4TcsFbM2uXetJOFN6RUP4U2e8TJqIs0Yg0ZMIo5kAsf3LF0NGg++8TM0rJz+/3Njt/oVy9CMLPg8D5HI2BpdFd9tRkAacU0hnSuKVBcMY2h8dbhr06MVQqaGiyhRFULnk+zj33sUTiqjoh8yR07q33+Aab9EMQlyMQDVz14jLvPOqSa7QELNCBELsMc0npj/PQul5mUWqAZzDDOxUYQe/KCPD0uX6Ihn3,iv:si0Wi6AoPByGllO3ySt95ujieWybhHrXhclFPJmnj7M=,tag:rSgViRrcRn4SRCekJDJ/Qw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vD1RdC0rG6qSm5H0hfmiXaaxzYn8+t5qe9qhwNCVar339xkuzqhh19Pu/l7GHQTbYJDTTZTqW9B5V7nV+jrknUQF1Q6diE2LFbekI5zd/EGZ4Znf7nJskXeSIur1kiadZc5FivlptPi7v/GFMO0EO5O9h5Uo67cshZ7FEk1ICH9z0LvDOo06WSTsY+MvA6gr02VAjj87K9Qz37Uo8rGeVI8J+YGOZ3mBPeM3zO1kHSnKcppfzB0NGD+QHPeUEJQvl31yUJb1DSFqoaPG8Q==,iv:fQJaucu3y7v1z3JpcFtGMo6qPIgBqL/vj+N92NXFs3Q=,tag:W6lmhvee+AQzT36M+dGR6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:CpMeHpWf6aoc9Yx1H+h2PexIh7+fm98KoL7hu5d+Lls2EUDf/TA5x2qGU3JrIVdB7T0dRW0OMmUP+2iT4MjohHgSB7SVvH09TyWTWOtu1PcNmeMs9jbMDLdiNulBUdKLInRK0hOTJ7xjYkjyDbkE6frjz9pNO2YNV9cDaxoogRNy0rGNOWj03+Amurfx5Gk2vuxlUtuHtccM+j+vj42xYXYnIJT/fpTDvMvb,iv:8MVOmeLuVj8gxVGn1AWvk+gwOBCxV9S9SIUL8arSe54=,tag:1kK5saQepBW2bC7hNmo4AA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YUtRZ21SNm0zaU05c3hm
            Z2UzMGNPYUg5U3l1UDBmd2pzUnJTSWN5ZlRNCmZ2aTE3UWpQNDFwYmZNeVJzU01O
            TThFMUtpMFlPaUluRTA4N2VkOHI1MlEKLS0tIEFUb1dFZHI3TXdYV2pJYVFCb1Jw
            WjZJdE90bFIzODM1K1BKdjhlUUY0cGsK/sG6CxWZDwv3jaAs8ZMDRqy1wjXPhv76
            Biv7QrgTf4FK0MLoev/3mPxUW+VJ6V7t8NqwQZ/qSLkgtzcEcsqtlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T07:13:14Z"
    mac: ENC[AES256_GCM,data:Z+wbUJmsAUzGWsJWlXB13h6FiRIOXPB0UyMd3DyZHTExe4PRvpFDeyYkTfZE8YA3zAy3Mk5gFu3oZd2iPfxU5RDY7TdZ/7xkW1n3T2btG7hMlyLhs4TRmxOAxw349IB7/2Va1ySYc13N967BUj4R7CR+FLyoqBaYc2BGyrLHm1M=,iv:qq+VAbvVVY1ZbLlz3/KEBD+I9Ge8eAoHs0L8cSmJHIY=,tag:gkqGWrl2X8ZVIFEBrGE8cA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
