apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1PPX7FVKIEQOSDPptr4g5QYOehVjbOzt2ZI7+jvg6LvUbRBOQ5i1MAnm1MEt92ObkPsxRqwZd4GZNsrS95MKEagJfmDVL+gh/K3xs2blCAISfi8KvH3chlp9sgF7zk4BYB/7tdOEAwhu5GYMqC28a2d1NFlz/C7eySAjh+ciSiJS3etChxqOtqyleUNnU7v0Pqz2K7N1doRPjHIM4/4wKHd8qQd8VAW4BhJtaIP6+Dr/ArGT733EtjMmcZX3JzNEn1Ky5yI8MvQdbShc3g+gAgFfpW8REitaSbT677ON0Iv6gMLcDvnBIgUAJisjvCqzaC9ggbcGJZAEszH+lOh08hWqpeSo0tFXQ6IOR8edj5jMVArJ79nl7xp2+EfTcDqu,iv:z5mVhGoD57vPt7E10hwGcvp7JIKbdruyTNFgV60JQfA=,tag:Aaro3QpmfJ5eSz6wISJFTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:j5LwZwbi3dR0viksD0T0syjex3Qe7bJlJvowdhY+z9H5mt5A3H/2QVrpkqnRg/45AgRvkAw0BZScthhGADc+7pSWQquZ8/VkSyLMju3bNQi6HQF7ccteiScNzKAoluEwnPo3nESc4VaIqXl18VKBryzyBj8yGitXjBRawlwJS+XvNW8Afh9Y5SEu+zavsKwQvOaPWQBgdEaA9uwNT/yv/XU49st1ZLl1ieoe2xSlVAsHjldZVjQZozdtC/1ewJI5jzEDNT4OcyHj8vBtEQ==,iv:oLxtbscN9AjRrqllI4AG9q15Ynu4b4hQj9FUgz7yqfM=,tag:gghCwer7QbVwoEUXDeUDZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:MtzZv9cMMvOCbkF/13pbr3dpZcQNxEFMEitTkDmtxEQg6OV5zXVw7l+Wep3A9D4tepJ4j4muSp4XFZWWXqXduxl8+5PkiHwn3GF17hTVETzAdEZ+njmt5EnqJVm5R4ECMMRWRSP2Cw0XhSbFdsX+8dKltDv0masb8taMWu+KISWvFeOfn75bdt2ekw6yhkgEFxHoWjgd9CdDtw6j3dT2P9svXX5hqagcuuNG,iv:VE6T83XyovoL2DIDT0BqyPkEPUqbXpCVDnQPJ7G+Rkk=,tag:9UlXmd4FBOTxfo8jZMptVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRW1VYWJjc1dFcWNQM0pM
            bFEwMGFxUWhKT0ZoWHhFaUxhVEtDY1YvY3pBCjVXVDFOQ1E1MjNmaENyYzdEcHNH
            WExZMGlPWGZYV2QyV1dMUmtpRTFhZmsKLS0tIDJZVVowYXJyNi9vSEVGUjIyaldy
            d3NwdzFtV2lIWjZTWi9LVHZvbWJWaWMK5U3Ckt5RqPqT9qdzR2w/S2cI3uni57su
            rKYt0OmeQIv1lYW54d/XSxkB92f0ahOyx1qJi378Z8JimfJYb9Iy+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T12:45:59Z"
    mac: ENC[AES256_GCM,data:qTb1yK/1B37lpwZdTvGJ3Ojd0lC4O7AaXLq/XASos1kKExV+lm0efY7aeXOt5OcjdlKF2eTzXVw6IvEG57AcH19Dw2rsMnFE45ng8cB6eCGSCJTOdrD5d/mN5Jg0e10OtL2yIORqEQ58LXZ1WpDrV0hgXlLn13pXTx4bO6sk4OY=,iv:CyBEu+xbouL22swqWu1F1MF7FbsQ4gPl1xOjqn992Ns=,tag:Xg6pZ9Prq/FI5K7WBzt7pQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
