apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eWLGsZTroazVeZBSYpHRmU64zx5ZjrfL+qM8HJkFS/V2LpMTqMSLHQfi8rv0EooSNzwg3nhBBk54982gNXoYFffq8R01rgzaHaNMpTWn9yP7smCZ78OZST+eQd0vgLHTv+neGw3l73lDv613eaMIFatTr5C11difdujp74/gQGWF+mfJKiTlAAjTV8tOsmNSu3SfRXaTJryyOhWPYeGJKSCdxKxKWuqnoSpnhef7dBSyqZEBn6tCzkA5YFjavuI8SIKyEbnc6MQ75+QgeicHhP1U526/UGWaV4Jb6q+67gKzzO0SG8VwkjPXtzY/PWYuc5WjuIs5qywoGDc6/yie53sBJXodLaydTrn2G/prrg+zH8E5RKmYVkSOLtMcaGBN,iv:AYNhCLoJtIHNIHXgmS6KO0qOPcjJcvjptjzUejMHMuo=,tag:bh9VMI89G3qxEySuQzQeVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:FuVd98CRl+T+AwidL8mOjnsR/1Ff7mZqj0ZOBJqsUyjw601DO85EhtnJKVQI7d6H7IWY3NPvsy67gPuoy1kN20lHcmoGYWY0thxr5JGhGiRVFaUQRJi+jrnEa9SBHenxuEn68rClmOVYYoxjTkFQ/L5UhqRfGh8S3IHkADIuw7n8Vi0ktYioXMQ97lmExi/GU/5nsmZoIh0l/o5qR3xPM8cfpCdMLeZFHRsnr0WWxLtyd5GNz+kh9NbDI9lvDHlnWiP4H/k5AvtHbR0YnA==,iv:lE+jk9I8XYRttuLJxw84TjT9vN2tpYNYeNMs+4zCFnM=,tag:Sg3IhR4Uagr86htunIA1XQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BZADAWC4p8eh1paSN+nmOhNFHC4v73GNdeJjIul4kpyLc+L0ZsIuqJuRIQmqo1rVpl2st3JDmU1OuyoavymtRzAgjh/6zGOKNpJwA+uegnxmx7AqKm3SaN8kTmFoJ8WSb8WvVrhP6FFBdJQloDFwlal7BNIyDyPLw2PV4tw2TNXQ3rZDBlfIq8LZOVgTa1jZPxhXbcUnM833JhG0ANi35Ght3FaCvvnaRkPO,iv:N5fI/oRPTrKo29dzQZK33+FqeEJ/jC4qku2DQq4FOgw=,tag:IALW0uR/tUy0FPOktnvM3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVDI5SnpHcnRLWTFFVGZx
            bHVRZXo0cmU2dGF3Q3RIUHRmeHYrOTE2UGwwCnpTTUdYM3RhbGwySHhDWGxKYVRj
            Q2NsMW1GNlhNejFsWUZQZytNUmFYSFkKLS0tIFpXNVJ3V21URDNQNUsxWEJqby9h
            TE9ubGpIMG1lVnB1dDBCWEpGcURocEkK2HpiS8dwtC9Iz3tCX2Wjwz+3w2DRZlEW
            e6/8xBK8uu+5nkx0p8GnDrmFdcwfCU7y5GcASaxKjkstjDtHs7AepA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T13:07:36Z"
    mac: ENC[AES256_GCM,data:8/5wYORadWrdaDZAh4QHRhYAYjj50RhHb+31t2dxN0zJuz4uynPvXsdqX/1DavJMZUbjOiw8TjO6f70KsW+Pi58Ngu7wfyhyIn1u4jfDa37f15D1aJEDfgO+M+GH9rqZQBpkjsljN9HEMnQ07hLL2NTjvDTWjIXfoJIKqbm/iIc=,iv:pYrUDou15NTRqdjKEP7ZzvAaGk1FDovJM7npnWnL0p8=,tag:Nj/p3H5zw/TTvSjONrR6vQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
