apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+E8caF5+nQeC1Fh7WI4aFAWvZR6bRmY5HIdoLYUKTLY7PVMmzBltXaBjEGnR2p1ylmpsEtrPxVnfLe1euFk2rwnykYJe7Gk2xXMmH8NFaFBlmW6GiSYu4R7gp0nJDjWs8D6t1FdD8a8vsFe1LBhlckOMOeR/TizB7tm+FpsC7YsRjom1LgoreDTdyLLVSa8Ueo0zA7cdrOI6Vxi311DucgWIevecpHH1W6c7z+DEr6ZURjajjn7gH0wNLWdPW12ChZLTxEK5SPGSDVTGKN2rv+kZohkUZXB3W6J3KGg8EZuSi2TQZRaQ2NCLbG1q1BUYmMvAQc3FwtVYa0d1LOAcpwdu9dkym2hyV5CCogszJQ9NsiUjdyrXD8xppshbuZzu,iv:CyyyWphXT/ZAZ8J1ZW8tq5fUi+5jTOYSqwohaCBnqyA=,tag:mLqFUP+qwwks5fVUTAytwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EiD0M7Qgq/lsGMDkF35NLqFK8gBkyUgTkVqyr9YtMe4BtY0VxTYNs0Js5hDCk/83PVPsSZFsIvVcKISCAFwInSmFwYz0mD1JGMC4QT/By9lJv1fO/YMiiJkgQ3LbzUIrlTj7XojJvV4IbdgZEg5rcuHPZCa/szPLMZ/zb63JcOtAgXmvRj3klcpIhkX0UIqrc001uLf1HPOswagIMDtv8UAYDhrbvG9HAfWsFJJtvEJ6dy3ViUtVntnTYWFH+9LwbvPVCLn6OSLgZpTlfg==,iv:PQ1+FBEI2+m6Ib1a0jLfhkT/XXzAYEAuJ0V9UGbGx4M=,tag:fw++AZVON8F6T09keq8VMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:X8ziwWMne0EQHoXCFVhkVj8/xoUEJhSb1+rknLC7S6cYOIee4sy2uB9Tye43vJkXWRUGA83VCIN9YV716bVr/Nx0PMH1/df9LphII8WJxEJN6WEBS8yCZcH26ByR/cNygyOt4Xt0GjdeLF+M0B4EKHZW/gtaG19KUvzfpH4gYqYjWGBR6cRZoGamgQuCkZkg/YUm5r+MPaAuuLeP5ymkYhl/DrevC4j+A/Qn,iv:Ppy7w3o3Cmea8RcVOR91wHPAqvV671cx6qn0BUxY6X4=,tag:2BbGmhbnkzmJwulcm4rUjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVjE0SjNXQ2xnR2Z5VFdI
            bWlYVitDRnd5Rm14RldDVjRJRWdpMUV2UUhnCmoxSmd4VnVNM3BFS0t2bnJhSXdm
            TGxSc0NWdldsYTRkQTN5aEY4WjBKVWMKLS0tIGpKbTlEYkN4cEJnOWlpbFdWYUxB
            aGIvOWFzTE9KM1prS1BNTkl4WXZYaU0KGTKGBRzxfB5ol+NvKy7NzfqzKN5luR8A
            8t55JUI3R9nAge+Mu3zBD0CqbPj1MPUaJ4IqwhQDOwMXAQFz1OZ8+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T12:58:14Z"
    mac: ENC[AES256_GCM,data:Ht7TvomClD+fGm8GnREPi7/iVyaTxi7dtj57s48w8ty7NbaZwNkNSy5e5NCShcP9os59oihf+5J1J9b0QxGujj0RcAZcJX6BtYzurH4TxehUp2A9Sic+GBTsAo40CUbcrymhvUdBdEcpnfhFvdXKDcqUCz2tS9sh1BQuhd4HQcE=,iv:emXkEEGi6HWQ4ru6t8k59GCiJaEvV1KiKvrBdMP/Doc=,tag:eXmsA1uI6c99CIQt6qjkXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
