apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tw4hA/48WtiaOHCOGi/KjW385hV0d6YaEOwTrAZuYUqgjO9kMBuOtIneIITgue36prQgvHVeBrMhFihxgCv4yrxmax8CJBRXf6B2HCQ+xuiDuVKPUXo0/n/+L6QOZJ3U1bQarNBpNr651FD0cXl/m6VbtkyoZJse8ZRTf55obl9w/Jc7/IK/AWSN4BHYmJuYJC1WS1odVAo0R+h4QFkL2SY5sdRkLi11sx42IxW2FIZmHYg05xI5Z0hhQNitGHK0nkXdmorYeBgFaYCT4bOcb+pS6XTz85MHxbVLr90hXxDwW2p1sEkU1cewTABD4qSdyWmLZV9+A2CfeNHrFgUU/UfgPiLV3xONxjeRybM0Gj3c/QtRCJupZ9HVNmaFTnSv,iv:3EJ1dH8UKnWIOmHjQhLbwgXO/EACOuiGoh22azU7PwU=,tag:m5ZLK1vIGKtsTT2I3LLa4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ruAqKpH3rAQTFN9j5rxkrxeripzMCPSZ8dfUcsALUKzhPxF+0Pd2fLGdp/jF9S9Bpp9gpyH5MiRmFhRRvuvRjCgdwzwSAwxgCjHfyFv735UTg4BMV/GVJkk8NYJv9dxzArCxqfpDj5nOglcBH/fmOGRTnngKMM9bTBKu2kktSSgu+VwYhI73rVoNKLE4X0uB3NhzkzbFuEPymNxueCXoXTjT+aXmNYNAf5sNoHCKJZ0rua6GC/QCX+YrNArak/Fl4+BXUKgzieEzdRsevw==,iv:6k5aQEB+2YnywW/JkrU4UulNmddcIW1hliL34cGN/oU=,tag:VOEKytNqU4FYZ7tkMPamqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z2klFM3qnmCzZbrbMTyvikm8NMddihfE3pBB1JHNr1RQIVjaaEaQEjcYoSzhupzygMoc/5USeNCrE+vxtyHMyCughoS5MjX5quLqAB8UitgTjBtaTvbTxqFaN+B/6Zzwr40g66lzBp+HI8VEQna5RCUW/86EHPF+7ylpzlcAUFjCcme+SmvxzXgbolwG621TGpbhqXpVyyQ2TB4LBNF52b78zpwvpc6GhHss,iv:tUG6FtR7wFpbWOvM6H+hkALh+egZOWwDjjGTOjTheuE=,tag:PQoGU+x0kxQfk0BT6kSpeQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVFlCdHNwa0I3dnliUEJF
            MVVRR0wyLzEvenRLRUlYKzU3TUlnMXBKb25NCncwN1FuZ2VlemRoOWljQ1pCanA5
            UFhrb1RxYm1jOHY3aXg2VlVYcnJrRkEKLS0tIGRpcU1Fc3FmRmd5WTNVSW9ncGIz
            RmFka3piRm1DbU1jcUFoQXFQUWZSOXcK1wVsoyp0DuqIhy3nTpQ+Y2z6uASkOLtZ
            G5MpsI0oMPRUb7e/qrTLkddH7MkQtx9mCxRMTRxfFWOnsDKphm+a9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:14:43Z"
    mac: ENC[AES256_GCM,data:Fr6XuHIcx68wh8G7t6p8siDaNvCQ1ayGRJMOkPCR/P+Bkn1qG3Pr95Em9VkwGem7tg9bA7cpfHDV52zQGudSTddOmQShmum8OaX1gvbM74EeUrZZvvZFWhfWCD1IxEPluyF6LdgDRCfHFzy/WWiCzjIMMH1SfEgUXm7Aqd3b+IU=,iv:Vd8WEQZL7q34Kg3LNcjh0Y+PaqK/bZqXfd4b3UQS2To=,tag:m1iSww4h854IqsrGrchGgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
