apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tR8RrBpm+vmCQfelxop3uLvktaFmH2RtHCPHRCREVFDTUq8uLEEvSZz9csKv/e8etf7YukxqTZyZMXF/lfzVCTxqIZffmVDBXPxAIxXcfFCqcXiQEXv3qZ+ZJDDfifmKmYGUc4o3oMWPLxaeI53Esujhr/JbqyYeksoQXKYWCgxxljKJLJkZmbAgl4B3NcpfL5gc2/kim6JaO65wZlwYwWCPf6CBMXvmEzLim5lyHHNJCEqMiMwS+cBH7i3JkYKMnCc6ZTAupQ37JhvSURPSQTrEjrWgsdfgwGhvmiIrMXfbkmfTWbkRBBbszaU5wTZZCoAqUc61ZkxxQKtmnS326Qm2/lX13OA5Eot/elYkh2BowgBpI6opFE1tt4Wu/zpp,iv:D/AnvTsTvBBnk6gGLCpEu6aMfAISqFJm1xpFwG0JGmw=,tag:eQEFdp8pUR21r9td3jPY7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:LH4pr/15vGM74xmjq6h4TFOPxQpeHnalmiE9W6A1q4WSjGzjEVzAOX5eCEs0HJjDp+AmnCnWznVrJL8QFlB2wA9D+W2sMXVbwhkW6D0jimZfXdYf8rU/l0NZbtpSjJSj4FwW+qhqMVr0J826l7eUnP1dnNCRPMlXG6SWgOfioO1UNRj+4CUPCleTsaAXmI0rbsLP6DO/QAOaBJWYh3oKPKBvGTWZGAaKnI4nhbB9/ldrdmEZEcqlOqk47gL0oQQIngBA1X0KJYr94tVqsg==,iv:UWOHDnuQ2EH/Vot5XHzaujpjhsl+VaAV3OliJPgNDvM=,tag:knNHMbCRG2++sWP5vEoqFg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/4bju/w0cj5DuJxDMmzbvax3KNhnRmvezWZSil67k/etRCelDNp2KeuP5gd0ijMmPQ/5p4RtRfj3RilLwPZ50oRZWdZLEiuT/SeUGCkhbYY22As4LKn2NM769HV4mlFy1OBBAKTd6RamDG+5Xy13l/0vQjUatRzKOtMSQdWJhGw/skRTX/EXijQvhRPP5NLBcCDkFwLuDNnZIEuckuJdCmXzACdpTvYo9DpR,iv:W8eLXRrVGONjYUqqgJB9ik7AUBad9Br5B/k6nsWoDNY=,tag:Jtd/9+qCo/KDojyV0Cz9Ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aWJaZStoWk9MbHh0NkVa
            NWlDT0w1M0JhelNiaEpnUTRIRDhpVmNWTkNrCnJIVFpFaWxQa3JJM2pISXpLcVlM
            dUtkVzRwRlhtVXF0OGNDMGQxUUYzek0KLS0tIFNoMkI5akozVk9LQUxwZ1BEWUND
            MGYvcUtKTmV1NzFpYzRmL2llRlBlZU0Kz8w1qajw2ftUfDJDhXkGu3uFqC7mPL+4
            jAp+0EMiQagiUdam9gTHtl9MN4w9QF2LKOEJIdVMis7CnYRj0Vcrtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T14:34:00Z"
    mac: ENC[AES256_GCM,data:M7qWcnwi69mKO2m0vhTxDJLdiwyV0ctzRbP9OfdbBFTcdCu1H+QCu48vH0hgmuye6xJBWcA1BmvjViC9FBY2CetUzLEbiuU3fOcT81wAVVpOfqTklE93GrNXmCC11gp2jVdpmygKF4C9WQxCuShUcmC10/FqRrd9WU0xfoWwtXE=,iv:JugREu2/mRSfstV5RxBEjmv8UZaCNY2rHbGBxPkTYdU=,tag:HpCpvXivkr98w/vIIsovlQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
