apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8Bke1PW/BKdQEJnsENoJDoPIIHk2Ofw5CqwbLGBWr00yvV8C6FULAgwPT9OwzNk23KNlJ/K9d5h1+ni5tWEb6XDfkPFWEq8zQ49+CtFRxJcTrs5rDhts7/CRUrbQWNj88855o31Wgo77Ba+uxkGGB7PmsJSW5lyT8yyYgj8lwvP29by8skOPKBWW5Zq4UTu1A+TJlk33AcOK+jTJGR+LfoftQYBZ1tYrh3wW+eHnGOFu0/7FsFs+Uqmjn9l2x1plY0CBFeoEKBSf3kYbJhsbgCfLuc0G/Na0Inn6mmi/gdiLH3qFR3xxUvM8QGemvGjV4qPU0SGke3+kgB6d58SMJBl5CY0/ZCulVgRhaDDlNn3fp8DVqdlB8sn/274rFmlp,iv:G10YTc2Ew2mB0zSRL7AtVMRdq+w27/mIsBgyKbpK064=,tag:UCvGtyb2R4d7TyM/4qdkXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:A53FlIayZL4ir45TeEx2hcG63XZJgpA859ql/QMoIgh/i1gG8Ljfz7dvwKcv4BImBmhY8AE0YJQmfLeP86/07yRpvrtpunqSp6cH9wxD473KI9N4KtxImA+HQgU/+Xgdh9qqoVqxiZgWuPeWso6Rlf0oDNHaC8N3ezIdePtolyOeICO75CIpjvQT+gHcF3YPN7aQ/kUKc6jl11xjddbXABJX00HxzG46QbWjg+2NuXSy1JDc5KQNbI0hYK+UK79DZrXJ/u6pj9qLyWoVoQ==,iv:nX+K32CmXaG8Krw4e3MKFjjJP1O4zZVXV5Ie+0vbhsE=,tag:GT8E8eApSQBLTtRC8RLQTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dm7LAqh6GRQ1e+CxRocZ3SfuadxkGAHdBb5fz251gLi4BrbM48yzdZWa/Bc1T3629fQcsL2sftmhkC7DpdA/l2NY4go/f4+BH20Vceq7oglc2r2bOFRMWmqa44ZJJFXhZ8DwD0GWr1LzTX1AQfQJ4LJRR0pOkB/9+DLvpppW/YEyEqlkDSgLdjBZ3og0hVJKp2Zm9RmLklIg3ktl1BkkL+scSL/rswWpX1pj,iv:vQ+nS+2J80DkjmA+9M7dlLTYHr6DffeU0eVPpoeMK88=,tag:qacyPqyCE+Qtn7EwuA8KNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS0doUVp1YVovMHRsRU00
            WGlMbStJdEpJc2s4dGNKWGVNdU0xLzd2R0YwCnVtM3VwWFk2aTV2cGtxaGd0UnQ1
            d0dneThrV1hWa2tLRk5adjNmcWZDQ3cKLS0tIENldnVRVTF5Tm1hVWdVTmZ2MXBz
            UE9zQXpXZjIzSGhybWdkL285b2IvdDQK3bRuUyiQURmbkcJ7ZqzB071uOzeCyT8E
            1BLT+vxRAIdc3XBy3L3Qw3eYG6o+EASxMIG5HDot68q3N80RyH4X/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T15:01:54Z"
    mac: ENC[AES256_GCM,data:cStRcGVuxE+gLuSZLhY6KpMPG/h2XWO9fwpWSyUEOW1F5VFdziWa/fZzQhhxyiwdppWXMnxeALAcn/eZCl4j5Cb/1qxlBhW1UDNtyAqACQz/JmWjmbM44NlnA1p6fiPJ2pljfFx+2IHGehvTG2Ez21xM5xMGcqejJ00zwVo9OH8=,iv:AIayJoabZAVTLHmmARprsIc2k+1YYzwI3pFoywu2+gw=,tag:JyB9bhV3GVxTWyaIoF23Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
