apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5HHlZgpqTrY92y1W3UzSG/+j205jh6oSJDQBQdzEmJ4qloRBDS5b18BfwcM49rPfRtja7legESfrUNmfKrJ/5QSNxQKH3SiQW+Fs2PP4wOJ8VA+kt+lu/zFBZ3mzaJG9tvs5qRMwrvBwnjaNZEVoMRhdSUpv2NxwFIYu1S+fq1z5T2So06cYaiqitRXo9rmkoh75e6VOeA3eeM+iKZ0rV6RNCeWwj9yhQ3cTAoWVQ+zBKl1U5ZWxXqiFAx7nL+EUV0/QouTZLMistaDRrG5fdnH6VAmbFrL1uykiLFb3NpX4U36VA4UIePpsl5hAJAZHcj707CCWvlaRPz9CyEw5ibuAdRYtdvx3esx+0yj3IYI64eeU2n5gKZay2UZnVc6b,iv:ZfuUzUvkNPBUc+76ozYPHfliSr6B5m2jRnxj1yK8Xv0=,tag:G3hYH58pWSx6HPwLXLyl2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:LqT+ba2J3w9203UQJX1Y+xgVnwC/LHEeUC+q5Ue2+z4l6v99LmqZyRcdfBNTpwJU4XVdlUwBH+IP0HC8OMZcyRANs+Y6ZEy2n/R5FRrKWcYg1urx/S3nEvjU0zE9hHDxffIM1P0OjrlkP9q7YzJx2MFIC2scs5iv2vAOv3t9f+mJCo9NuXFYnLH+hk2vemqHDuPKoVVTvLH9G57zVyxJWEFcD+b4fZmgzJmOf1macKUqSMX5IMKooxLoaOkODPxOnbxKhDa3WRTO9YE3Eg==,iv:2N3FJz8OhgoPqogPGD76DItNMb9gSTHR1u9BPFeTj7I=,tag:BA+6n7wzGLUJ6DE1jq2HSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:VJnpFdhUec6EAtDboX08yL548wXuPZ8HEmVdyZ8AsQaApxvR0x5hRsACZ1EDEkUPc0lSu6UnLKRvjHbplGc7XJFYLaj32L372FXcWzv7OhBs9J7ZvJMUGC1rLK/CzNm7StImwtNLHoc8EyVXBviw6u1mmBcnFdZSn4svWRjK+zK8nOwDwYq/DIVxOGTiwOTLpPBFr5q8wk2Gu5+G6ZugrESVE921gKr7sCzc,iv:q2A6TWQXwns0BkFQ3JTCet8mcAye/DfxxA/tSno8zYE=,tag:sc7LEC0cerZLH695zYoI3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTGg2dmMxRzRlSHV5VjRT
            Z3pDbVpTVU9SelNvWGlVaDI4d29TT2x0d0JVClY2d0FpWGxZb05zdjFCWDVhR0w5
            SkRIclUzcmJGRC9uM0tsUThvZ1VRVUkKLS0tIGZ0alVsQXViWnFzeEhZU3Rlais2
            RVBLRWhLZTlYUVZWWTFQREpYaEwxeGcKzv2DcWL5maF1rjdet4RQ732T1j+HT5MR
            XDEkPv/WiEUDXjmlQm7ppyBEvc/lJYS0XF01cEWo9UbLBUYK+7C/Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T08:03:43Z"
    mac: ENC[AES256_GCM,data:INAdPJhn/tmpWW6dnQJLAjbQelqFai1f29xffEzwzNQmFHZFJ646ne+J8KkVysPka+ZShs5QmFbh+2BD+1OLFcOtdNe0+lb1Ojsfqwm5kU8LhF9UsfKcn1nYuCMyPM2oCDD6T1dU7wEpgKNLfcw6ZtdoEFUJ9GUDKdX9Ejj8xmE=,iv:EwKRrIJZTd1/FO0KHwgbaR5K6iG/Zetqz8XD6dNjUHM=,tag:lfOrK8z8Dvt0Wfq1g5wg9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
