apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dKlo8lEp5e1RM2sLCfYgH2dQmkaOYp14qL7oZ1P9U46WSPX9kKmtIcxZNVFmZai3upRi7M5s/yjj+lqQLc/z7E9nrwaOJlQs3xQrZkuE8fG6iPjsGoGf5nRWwD+43FNoPbn2/LMaJaVJ7aYRoP/HFsn2Y1rC289x1IfOQ4As4hRjhdbL0b9lW/VbopiBGR417DQZ6QDLLaddSQmElYdrJb+RdRiKmhChBaQN1odsgKyQLEc8mHe2QasY6JSyd5x7epPuwZbpserbrJ2ltGvZydxcxQUF7avf3klGSJ4dWedXYzer1nkBuSq1N8bhIKa1owyrRCIpjBVC2RAkyflhnEcx5JwR0KEuA4YuV2I9kw2xKlSzPgr+QMkw3Wa3RxQe,iv:cYsp40J4CYcijTWQOzHdPaFtuNWGWsVr/trhBZ0KriE=,tag:M+n+ZZa6WqD0NIdhKb86iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:p0xbN9jEPZf/lY/Au+AzxzU05o6ihbM4s+IDCQI2xiM9xlf1MVctSR3sglzLQ+/pmR8MraAVsHOazlQFUGlaRMNxy+ZuxxQAGXP7TqaYaU7gAiZHNG4ulfZeMtac+6uZXSu0SM4OkHYgzy8FL8WGMCIo1MrV9p8RH/8nasqH5OCcOxAImlPY9dXunVzcY/fQNQWyj5bAWlfWSW35B5stmYSR4B2BYaFaOP6GJJM3tR5KCxHeaHgyR3P6h8kqmzbH3dEjpi+MNgGXkM9sHw==,iv:5ubrjx7fm5kwogNrL/KuTMezlesUseX4vzYzhvfFoMk=,tag:1pVWb1i7rg7TbYvK3Xg49Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:inqfADKl3roo1KVDI20pdPGttm5HZQKPS8tp1uHPRyQMByDLWofmOt3LGaVWbFf40ormh5q6c0X/igvQDM5NP3Zwvms7fomzak4Ro5oHkrZU12vH4DPa3mcsJbOFPtSnK1FaFnnQSM/5UOf2uejgY7r9Up8Mg+6jRmUiF/8+xndFCJkA/RIPX96QU4viNyuLEd5hsjU690pqOrttujZR1oD7fLvqiUQMpa85,iv:2vM64kr2fcjfeFH9x0xUd2qMBKrF3KFI4qcjNJfMYQY=,tag:pwo6W6h+egNK2PEv4IYaVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZnZYQUZXaXJxdHQ2MnV6
            RFFVbnRXTVlQTXVWMWZoM1pvRmRIZ0pHUFNrCkhOQ3lOYW52dTlUcVIwaStaMmp2
            eEwwbXVuS1BFM1lwM21sRlplYktzVlUKLS0tIGFYQytLcWtUNFpoa29RTDVyajJV
            ODhPSVUrV2pQMGFtV0RFOVUyZ2lMTmMKf8f6knYTZw79vZhEQEsN2DbBGUJ/8Fcs
            wWoZxoXDBNTKGpenyt7dMNiqKqUqTj5UDt7MjwcW1xSj/WPnFUmxMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T20:52:57Z"
    mac: ENC[AES256_GCM,data:2Cy1wFg+lkUDz9EeCBz9jcDbWD5pwFRdl9SwdWdmedAsuYnBbhaThnp6D/A8Sj4EKlZQ7iUyXgV6OJ1+Q1Pc6Sbg2Wtiy7qEAlzrmGl9KtqqrvFGAJnjRf2N/4qiQsllxwZWdj224sMbvzE5rupLNCxvor0pAanW5+HbZCTJBEQ=,iv:7Hw6HmWa4X5LHSqvOLCG4eiech/imG267lr0gPon0oo=,tag:qAo0jCkVHOizZ0cWmqzTig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
