apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OcP4aEziwoVZVYEwkcGniawohkAQrgqJdG6OfjNq8sHQExU/MsfSZ3S/Fts6QpDQCejXn2GWuhJ3LJkSK8zfofUS8+9bnGAc5/9e0j7meBwaT3VT1VsL+ORGmSBs5BFD5Qw+7/frHpvnV4V6iexmHd64TYKCPQA7NHmG+oJr40kqd0dwqzp2Nd2Xsnkq5gZmGxqc8rn3KgCOpLy9dsTLIpJ+XKyQrP8CINmljWTkfxrhZIGDYIw9p4cY4MDjVUG0LD+Wjsm2PU5w+f9ZuhCOAelIIv7ZTAQcCdmuCo8I7lK3hq7LPhJIYhaZ+GX55IovylNf8RyqmfOkhc+EOVe5T2yy1DHxkTlrQMvWHDhgFbLGy+hrJFYLnzR8f5ZCnrEV,iv:4ebxlWbHbubLNbyo+JXlLElri8+5C9Q0pVKo5yTcvCA=,tag:H06umbv/2S3Opvydv6SpyA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PXeVm09Dr8ydxZixcyI2lws9rHtQuL2m1O20ptnq7uH39cVGb5xKHXbC3WcAyf/PsCPTkha7k+aUNXiv0N5WeqGyRUqOCbD2X2grSdxYMui7HyjmAL7PdTn9B1eaevXPe8hqT0RaoPE8JlWd6zA2CEp0PmjG4uthFL3ynQ3q2abhRuj82Yu4Ivo7QH1BnB6TlRgxsrmqmIibrmLDZfgoxsjCkbBuQW3qR5tlEUeSuBiXlRjXtT+JGN6dTYA4wExPYN9hvxqHJ2QrFcDujw==,iv:goHj66rdfXb8fTr1a11Y3py+JRf4iq6Nr8Q2qKKHMVU=,tag:ZSmUQPwlCcNEN4VpqS15uw==,type:str]
    known_hosts: ENC[AES256_GCM,data:17Ps8EX0mOUx7EIsUzv6/VpTgF+ICjHV3lkClYH7L0alfmjj9o3enxlg1lfd/kwP/hhA35Ec6H8s4BvKc3TcGdgH2iqIHo20sCkomJgd//2B6QgJPdVPjZkua5qYs+y/xUpqUNDFOzh5cSHvgYQ8vFI1fPanM6xwqYWbfOt85uGMM+BL2S1BeRCkWevQBlB0sqQWgKoCgQD65Owck63kubYDTZL/hO2amiAi,iv:rVxoThkKz6IZ951dccNWafn/8iYCaF4fUQaFNQX1kg8=,tag:PMIWLDAuVgX3w369pYtxsw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OENFaDNoTThXUW81TjhO
            K1BIaFVHR3IvZHJLSzNTVUpzSEo2c1lYcmw4CjJONlhBajBuSjhMUEhEOTl5bUdU
            ZE1CM08rZEhSY0h4dGUraThSQmgwYncKLS0tIDBNVjBBTVd3ZHZrLzJnSTlla2dv
            VUxvTmRoZ0VhMmdPVDNtNkd0MGlYZmcKXzAPSTw5ipenM11rId6OWPb27gS4SaBd
            UYUyjNppCgrc42Ro16ea7krfi20jrK86BxhwWxXA+pvf2lax1/2V/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T07:45:45Z"
    mac: ENC[AES256_GCM,data:Acxp04+sD38NMmajKa9OlT5TPlFlaca7gGVAbL01EpN4++ZAr7rk6cuG53DyOsMgZCojSAcCfTM7QVL/Lv2ZIJddIZOMZHfZDMkvCDG64UtAQiq6FX4FfDokBfyOsqN8/4afiUOXKCDUUrqD5k9dvy1Hn42kdo50GuZVRmiOAdU=,iv:AmmajP5S2y7uqH5qxAlp860pvUMEEUKk9V6WvWTDesQ=,tag:Fn60qz7Mda3gT5UmQnIGjQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
