apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nUL9TJ0iBoPR7ZuQPVsn1v9oUpPemAiRIbp/7InGmJMeT82rCNaJOeGyAnEDdz0b69JwN67y4J8AohlSk1YKvD3AI2UGg1BhI8fv8ppTeoljdR62KHs6094NH6j1T3o5dE3W6qot6qs2SxoLPW8TUrcBanGvK2kzr7B+qy2fox7EPdyu+LYOujwAddhCH7UwdEpjkAEQ6rViHsDy4drLp6KdJMsxGRlWZNN0B/1bGLmEzFu36hN0sq96DN5OmVTcAR1AFELdkiOJ4Uule27+oJnNGmnT+PF2ffbcp6k2e41uNNOhdN0VbRuVnHhiA5ECPPlx7oVyRmKHl/bwGk7/V4UfMsTW7N+uaHcLrOeIlCUgmuRmepJIPoKlsrW22QMO,iv:/k0TGK5jrVg9llsPnZitkLCtfgw71/iMRp+fxtuBsV8=,tag:B1lcLlX4wVtgrgBpU1BZMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:a50FS+KPI/TcEqY86Ws8eLOBhSb1+zD0E5ZuQnCMY3M02iDcKZ6fGn5urgOACce+VToqiuW/fArjZDYBYFt8N1aq4rvkIib63kC0on7swNfFZ4035HyLrUzingfIfJx+pT5SHFnVw3mbMM41FFmnTmhQXTpurO1s79+VANjpy88dXtfoqKjKk9QxyEszHpswxs+bEQtH5GGhtyN69PNh6oew6SuUMb2HCbEvjClxg352vLCqpa2jSkYylEkOz0+FhMvN+QSkfXSYNMBvYQ==,iv:t8gie2OmhMlW6iUOOK2RbphJC6re0BnZ9Ien+55gaCI=,tag:aQPFSgDgxOo3Sd/e73kwHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:f8zQs9O3B+QJBJXVciMgLyI9B43ECpARK2YOsmi2ErZoqITIXGhi9WugobgSFuYG0auWnoMe8NKXOAhBFsvOOjmfpE0SIVnCmjjYyiJ5M6L1qrzRK9uwJnVluk8TFh1gxsL+bzBKfY7suV0ImYP8BtTLONRkcZ2CFNHpubD1c69TQ2o8fMr8LzCoywYsUVt8qETeqCcrB9/JKGZqh0lidhBzl2YkYVT0VZ/5,iv:vZaal9eoi0qRvq4iXFstqK5kEkra8YGweS4vqlVxHBI=,tag:0qdACIoph+Km2DyUaqj0og==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cHNYdEJtUjVTMW83dVJS
            VThGL2VtazlrVmRVZVFZL2FmOEFCYm1Qa1FzCmhYWjltd1hRKzJodnVibHFuQ1Fv
            THJqSmpTeEdjR1AwaTVzMlNPTTBLd0EKLS0tIDhxOC9kOTJhbk9RUENGMm55aG44
            cVlySUdrZDBGYWQrZDZuVzlKemRwQ1kKbkUaB0FWaJLPaNaklEO48b6uKGidoDQS
            XebRx6nu6lF0kwLXOBiBsXd04Ptgrlo04WWSWtnU3qdd/N3wdmtJgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T15:07:35Z"
    mac: ENC[AES256_GCM,data:QAxrLDHaeh5Zl659BuxzQaZirYmSYAga6hnDT+IKdAraVIfD6+stznPCN4Tn1Cl28buz1L3Xk9+UAWr5woP/+yev6uPV9PJ36loaDwVOSss9FLJM5mJv9Z2PPWIRcJpOIzUrM/v/Jf+3o9rJO62p93hUDT8Ym50mxMdJul7Ad+8=,iv:XLGDetk3aR6pZa+Tsbq1sNWd3wc+pKTSj2QsmaDQH58=,tag:+U9MNSH//C4smolDyJnM4Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
