apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hHByN8/SYYruuvH8UIsrM2CQ4hX74L/KrvmA2Eb7r5oeHO38qRAZwrzPwaxMUTgs0Jupy4vBVMqfwFCHm//BoGi0cGqrpgnPPD4uVj0Nj3ukpoe3Y5E3Uzp0Is5EpgI69VRNCimXUPL77EXxllK4fkTw8GkEIf13QaF0Lk46nnjtJlyB971n3INchDk34X1NL2P46gmJfg5afDdgeBX+pdICeVqwzwFjn2qgdZQEOIkQcesyY5zK1iJVKmB29afnNZ9JJGXUFRNPa6n4dj5MQqIRN6oMWWKGR3UOb2goz+JnN6ycxGPgRllpjXvDpNyTXhr28SdA3tJI852Ulp7wsn2vP7h1K2CvDANs/SJrsOEf+hzr8mclzRMQKqMyQ4zn,iv:SiYLK5tcbxYlyjJaADmwEfLSGXYAGqYymfR14EqA6xA=,tag:2+We3Zc1aPBCwIHWt5oNbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZBkwCErO+lOcPHwWlmQwKaKFGyhux8qgBYZBnYqNP/FfNy+usCYas16jmzYJTYn8DqrTiVqwKm8+R2XN9yMPsoXoH9uOovomhxzYUxqKSfquG08BzviN9l3NJk50/oA5/HUaw/wZt4J+paBVRtETJdeE0S2D4/1fpcAoNM79Vwf4JJCkGRFOi30j1vz3mmK0/rWQKCI/F7ijk6wkFgky6eZI8LmMXlEPeNXe1kd8W6aLoNkFcEO8B1n4n0z3Wl8We0iEVsBsJaci9E8j6g==,iv:CziWkZL0JNQFR17pO8eDkIxR99shg4/9SinggPJsFNg=,tag:1ZXY7H/ww+jXRWdIG8ToTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UF/ryN2vBCbH5+skhBoQ/rrxhcCavVVIajjMoni9E+rjmqL5K1xgOFekvXmsA+Zb7LsW1Tk90Z2g7WHw1DfaQMtASuL1MaMF4bqnwwwDkxPL0/VBTZ653V7mXx8NfYFBMSl9UdmYkxZPs7m33ZjxQwci1PEpL5knWrAokLt9bedjOJLrh/YG55Wmcx1N3SkfCF+Sd5BL0GiAEO5o2xKrMtBVS3w+Fp76NKJh,iv:ttNDOruuXIQuawCSZuXB9DH4GoeXXw0SqIrBnxSy0mM=,tag:ysYciwW0cmNyxj99rZMAUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSmt5a283TVMrQ1hPdTlD
            R01RNXBNTDJlckx4bUlHUlE5Rm9pSHQrQlJzCnU4RHFwWjduVGpvQ0hVbkhGQ0lj
            eVVQOGp2VG4yNUh5UzdKWFZNd3Qzbk0KLS0tIFZtVFcvbmhvZ2RZNVRDYWMvSUxV
            OWthV0UzTGNJVU5HaTl5eURVZVM4amcKkL5PpOp6166nPVUZdn5QC4qxOiprx3XF
            pLkRY/v9dz0XK2hHp76yJ8YadFioypeZjhKN58DE4jSPznMh7ysEaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T12:26:37Z"
    mac: ENC[AES256_GCM,data:omryV4YFc6p/QDFg10mk0jcP1ebZ/iayOqyoq2A5PHzWKjLtIFMz9rrQxmzWW6eNO+ctJCuliLoc/SNXxsZCJqtcjxFhlMDtAByujZPaepMlvFbdo555mYX+xYO3eNKLIhpRcfVkR+BRW7IBSfjd596djuq/g55T2q6LCHoAU9s=,iv:Pd/hllzuSqePNa0Lkh4oT2Fjg4y5xWnAfBwc7nYRUOY=,tag:DnyKdAEN1TTPYgmDqiXcqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
