apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l0MSJsdd8oB2xhjzrhybCcYUKs3p8MCM79RnS5yHGQzvN3x/xAEjOI5yiNV6MhKd2Wfi6+XBXxnnOmsmEkdbpehWEV2i++r50zSzTbrzaeLkSDTa/xAE2vWcLiZhAjYoGey0koQD3Xm9An+tJCNZuFVprvOPH/SGDcmRJYdxyXj3xrpuaUjMNn57vq27CQZgoMP9Dz+a13Q/QwSgCQwDmflEJgmgfkm8AmtUuwCvbqw8mBnJw2WkP/j5jzGC4zQWyMKHA46ss2Clr0bXRv21xQgyuuo9ErpZwIca4Ox7OND2B2Z9QTFODBxSK61gZLNdLiVDV8MinY1QS1tcfCluHTUtnesahalkpAHFScFbLd3289E6feH4iwS/XstSYPF6,iv:x/B5FezlzanVTr9Bkw6PgvncK0qriE7kDEOFZJ3vO1Q=,tag:Ms0hL50cEVkoIlih6DIMfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:V8Bp++PbSl1HVKDjzJKGej1AHJwDymNIq41uVkJJxvJjTpKU92sEbVmp5HvmlI7/HuoLchCGjPA1FJin+6kriPJkxOyxKFzI3h4ULqw5LTApyXTge9su5Z5Bh6XsIfrnrC8JYUb5wGEaqoUiCRPuphz8iP4mKBv+e/w+8NFTGTOMJbuQ3fpmVWHIM2QG9ggQObO7x4EN4XgFUdmrEvfuMvVV7B2tICK7IDApwA/8sQYVeTHhRjtANrloHJMzUx1KQzKjnbXxB33Wuz7Tgg==,iv:fBv4ZA/7g2Ob2xizngWCkxtKdYss7SAgPmgdbNw0cMA=,tag:3n2Mfmd2nlIHgXbFg8bglw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eDvfSgNEXxS0PTBCX7/02UDv88OLFW8rBqVlZYo+Zq0Nw8yPKFpSWo6w9JVXfe2rVJHaZ9a6tuxBwLM7llHd9+y0w5Y30O+QGUqhH0tcNmCm1q6323q3nf+UWeRn0RRhWoDecoIzAMuBs4l8Vkl557GpjhjneYnKXZPMnQORTmHYe9ryT9Czv9WpYinFVtQTFWomhE/ESLRQAoB7T8zHRTtqhBJEwzSYtOWR,iv:Ib8us6H1SJkft3TPVhQdpMVw6EcRX+PwgVC2LCkYKDk=,tag:5Ga+xZ5O7/URd6PYUWJ1JQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeklzL2hvamtMRVhTeW5G
            YmhDdWgxcG4vUTFDVWlwZUlIVXRHaElJT1hvCmZ2cGFVMHVTMUwrdGRFbitjR2Yw
            eXY5bElzUmd5R0duMGNlLzNWS0tkakUKLS0tIE9Idmcrb3J3V0ZEbkcvRnZKZWNW
            UGVYOU0xalA2RTgyOVZnd0d0dkdwZzgKQUeHHUn2w6Y21OeDjckdKt+J63wfffI5
            i7aGlTCar/5e24LqTzquyDKItc95YaB+dyj38YHeMMl0hNLNU8j7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T16:43:30Z"
    mac: ENC[AES256_GCM,data:yCLMzVjb6HgDyy9PAefu1YphsQ/6O/V+c4ofTdF6kNi/p8HWa/7dKZQDKmPIKkJj64mz0K+TxEU8Ordxl6ZfUY9LIW3FVUpc+8lUdJL4JjZq4LjzhGTWSJKjPXVM0Rd2ZcmgIvhm255Hb5/iwZ/iNoKelgkp7ETEUbOre4ZWieY=,iv:jtEBkRwzNOT4UHms5UQjv3nG2ekHvvtTsp8TC7RvvSs=,tag:Nyw6NEOjNq00y9a4Y6538w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
