apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W/3pGk5yrbyt0N5EK4gWMOqt+zuNveXtN0jVMfxxohyXZ44VdY5RS1m6ZaDoveJ6kpUKhP47tBeYptTRtNMxILNjK0HTagPcwDulE+Q76+J/tQLli/3r84jBfILUc0+gsTLCo58Rc9yeYfjaCIOtE9PNAhzUg3WARbf7VJo255EeOY2WXdPIUMq615NzpgWyzDGyN+FtaX7dZqWOzkstxirtx08JLQ9630lTPMRGDeDxCt8PHpKDf7G8Ztr/Nw8JvXQ5/j8WRoAdAjlVdIGtc7Ob8azwuI1aRYp7Z0cE9imWT55B0yCccq7AEhsTT5BeY1gXOryYGoVnHGkTcGDPHubynVQcUFf3g1Z1es9YDnb7r0EnXGRyLBF6fIwccTNf,iv:vbJXjz9Zjp1QQNvIrKfjQsKSThU90wKe3xYYIfPo3+c=,tag:3042CdNS0ZB9VwJIFOMGjw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8m8g+iaR0sVZVGtQB4D+JAY3zTXLy8XbUxFfH1G6S5snegESdRIGGmBGk/bksTJ63822Bc9UNnngvWWaVvUlz5e/KZYylbPEEt2ayIubaso7rs9EaQepteCtsWXSfG3lHRA3D4/IPyHieR9ndwYmPJg6WfZJ15l91fEcMFHQr5YBjUZnnNfvWUanUtuXBdGxAibf2aqdMqw2GoB6jGMMmu4ibBMb0IB9HSbnj/AGiqYeG5i7LTIwg0q7Yq0TwY4HtMX3Fa7I4tuWr60Y9Q==,iv:OmXn3Eh3rpUnoIeuZ2K5GWVWyHLd6y16dUBsZbCSu4c=,tag:soeQh7ZljF0Y4tqO//7HSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wbTaVw9mkTueBrRj2iHPV5Uf3JuSOszwOUy9w9jy0oMCCvWzE3TNgzurtqypQpcA/30kwRwnyFwov9iL6gYkfxHM6MLsp1QiJsaM4xUwXDSD5PHyavGNZ7IqWiSe1fN18GxDV61zdmVpCSOS3h/or/TVSFqT3VxeocKunwhA6AaOvGM8lsaj2rjRuDrS/YyCbUD7acgnvaeew0qKO9OJUrJAjDYZdkTjnoQo,iv:iyjvj2+3bvhYRbgL5QAfBsnXTyHYCGZF47MmrmmiV+Q=,tag:aFDW/vxXho4bOAA9zQ4UXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUWFEVlovZkdYNklWRXBw
            aktJQmFCTm9mYVhaSitBcDZGRTFuZklnb3drClRvZmgyRTB1ckJ1c29VTFIyTSt4
            YUJock43c2VncGJaVUJZeWtBVVFRRDgKLS0tIGhZMFpIVmQvRXVWNi9yZFFkMzlL
            ZzhhREdiWUFlS0MrYXAvNFA4cDdxcUEKZh830NA8CiD+HlOOoa5uExWcncSPqdsV
            6vgd4gxz65oXkk4rnHHEzrf+jnpMEcKlW5xsUH7y1UQ+hVWKof6qgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T09:09:26Z"
    mac: ENC[AES256_GCM,data:4UVy2D7uz5deFiY/4kblNawtxKyHvuxiCO/hwbNi3FjIOjtQ0RTX3qZjCl9cOqSu7EQUuuujuVa+woug7WaH4zDkRHz252m7RlUZo5pYQ22wcrQaNxxfSB5nv1CHy5jS884QY/q9FpRwK8xhWNu2o7rgH3g3TkIhrH/G2gqGBFU=,iv:i4pI1N0Lwj/A4wVxwUFJ46uoRb66+g1WWa8WxIWtO4E=,tag:p1OaoiqxkYLe+m6uwhevSg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
