apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jzlUeXrkmSQexZonclWGgBoUNDIBZORSnbhWyocXJJPza+ovpLxpatftA/PdMwRKCQWRbCrWKvZn8C+39GSYlhTeEdFd2g1MDSUwCpnr9Ikao6Z56KddUSXrhDn68mAo4GZlLOyRRp1ty3zf1zblUQ4+EJn5zS4kHl94aTA/akiwxug7Yy4TGsxZzaA1qWT2PJrhP+du+RZs0VS5giRtJ4ZSkeFH607cvwtZeoBhqYoxGkLLSoHsqugkV3WFSeoQJl7J0T4itU9D/8RYtd54oPeGNLn2+8XHOmYEzRmk1VJI5Yi3xREkbBe2ldf1FM1jrbgW8cKoPCYFNHytV+ZrqontDg+bs4261RTiS4mhglHf6pmp4OzmPWbPmmpR0FzM,iv:iqQ6op6H9jd19B3UfSDAU/mOkiVBqueI7UrH77P+yLM=,tag:ZELwLXnuwYdko7/8cnrihg==,type:str]
    identity.pub: ENC[AES256_GCM,data:NjKgz2h8LTRU5Pk3McwQ+nzxbBGI6HaVud+TVybd9qEM14sdXsnAYnm/guhZ0R+MFhAy9YhMqX33aG+KTZ01mQKPNWT400ejzHT/y9n7u0pvmciw23HGvl+UfZME4DL6ati9q1kUdbeLpfLJtDmpb/7DT8IBlqJed3MliM9mLDUVDEzYOyDxpyIyuxGB1gLyFwpjB4+QlfDwDJb2J8UTLA53q1fF+kRSyvVk400uRLq5ieAGxeyRgO9XhR90x1AjG6xtQ65elw7TeQFobA==,iv:jmE1+nOZPRtscBSHON7Ss43uNrlQDTjg30xM5PaoItA=,tag:1iUxBBA0+Mdg0wgcXLryYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:LJHuie+STfKSgucDPDIn1VEb11m7JpBclp8efhis+OCaHYw/YjujsVOSLcWNhOFPaWhpep/eX+li7QVk5CxPOmW2r4pjxKvAhllz6K7Q4NRyQyGs2cfPBy7CPDevWpPRx1h9Yvpmqi+H0hvcfCMauqbpsL8AYe/G8RgDLuX5Xgpko03djxvC43v/Rku+p9++GIYOP2RZHt+ua/kdAss4hHdGf9yh8rKGc1+3,iv:mWBTvPwGmBnuZnJ88SDk9mZjz9SQVcN1TFw5e+YsX7w=,tag:qyPFYe6FdFtLf63BiGE5OA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcTRtR3Jqc2llbUNpendu
            WE5FNnBGaE1XZklFZ2lJN1JZNVcxT2prQnlBCitjZkQrKzVWWVF3RXl5QnBuM3RI
            NEhIa3R2RDU5ZHpKUTBiYkFtM0lDOWcKLS0tIHJtaG5UOUNIUUJqRVZsK29ldjFP
            bStJeTZSd0lJOHhBUjJOQjJOU0FEUkEKI+AyKC5jWnqd76ERAvAfoF/pLFwlhnD7
            vPGNcaSsZRYn1oe0UyEcmesQw76kOhgMQhNlEkpRzbYIdQ73EORNmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T07:16:01Z"
    mac: ENC[AES256_GCM,data:SjHclsNjUaRyto8Y4z4Oc15M7in43YgknMAzZQyXPA5j4sYUnmEDEHZrfnVl05vKJ0I/wZjHh830UN8IFehvnJgIs9/UFEsLWszUmObsh4hSdnleHa/II/VDebKYD0XdARyV0+xQ36nIh8WlDeEO/yiGUqJojfPU6Q1N8RhXsD4=,iv:wbeVpIEfd9BaDb/bJaiCXGFSry5ICUihmhMAVJLwvIk=,tag:DtGy82LJ8F3iyHtgsaO8Pg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
