apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L/Bju5RtydwnkOhYBWy0cAQevbT53eWpjVTh+7Iu0/3AKgdy5ezYVqV0ETAmUGkk+YQ0Nn6Z+g4PFEwRpA045th4NfFf64i6cH9pfjDojvk+0hfT17H9+xLKOFZI9yhDaRz9wPHBA2XqEdMWimtQn/11/yNwuoLbCdke9niNi1ObBZAxxxAmhyVqFJog4nhcaB/q/5pkeaSnjQQrBIkTZExnuBKucI9vTicjxVNV5uUHdlZm50jjvBC3T4D3GuCSAOY2VO/cxggpPpiKMm37eSSPZDX1Vx+lolBv5pC1pdFFVuHnN8OYVPePHmmtDgMuzfs8tPj2jqgnkJ7brh2KTChz2siF5j5IIQNwdixXRH44QlpC2ABCFcwlatx9YhMS,iv:ho2vNn8ZkJvkxZg9w3YC358bGbAl4cdms0UTfZCY0JM=,tag:9U0965ypm/0/xjhJuDwq2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:T2Bc2ZY/jxcJYpGIXmpqEIN8/vDWHdReDSvA0hANvPcJZFv1+ZIEDjdXiO2CP/ZBGCMYoZhiI4w3O5389ME5abgbDbkE7msXmmP/F+6yinO5TnFLfvMoYGQYKeb4+fJUujoRVbpSwnwW++TguOvF5JZ0f7euIBjISmb0v2BFo77Ck7btiu1pVu6nhtn2sXWqZd1xrGmI1AT7l/VQjLYECDgQrq1Je/HTVr3vexUkclEn2Xuvz2PRj9uLgFanAgwzsl5nMU3sjntRFnwSAA==,iv:fdXVMGfey/u8ZwDGo3EcHpmIBrYHylzKK53xLCQSkZI=,tag:if+SaPWYpzAPzEwddALnVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gd85b/oCuQ8eZTmnlCT8K/E78VdfGv5tYdqpLnCFI/lcalnB4y957QNseReZVbdAdo1C592N6uV5oV3mWwucmnEw6pyNahD8RWwiBWD8+2xvsTvUPZQ2kJMpr0QjZhSzouTdnPyc5Uqx7vvbsR0LgP2sB4qdMQyTyofwSyWJfpW6G5tKfLiqwDTXEjq9kGZGt+rBoB8ZbwvO0Prxp7mxpU3GCUmbOFqa964S,iv:GJOyGgaDjkMdPAKsn/ZrFyE0VP1PvQLrg2FIi/7xWFs=,tag:OCIHagixRK4xPa9lLXU0hw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaUwxaEwyRm1jTkhTUk9G
            Nlg5ekR1OWxJUEpuNEtDYU8yNkZnSHhRZG5vCmd0WlEyenV0YlcrbzY2TEJwSm5H
            Q0NrR3ZzT1R1Wk5wRSs2YWwweDcwenMKLS0tIHIrSzR1ZnBPUlhyMTF1MWNJZzcv
            akxxZ1VLN0d4NWlDaU9OQUJGeUtpOU0KP74gxuBsXiQ/pgezd7YM5p1UnsEFn3Bc
            Zakx2EjOzMB+JiGpW3kAHQ5EdB0fhAv+ZQDIElygevjFubvoMmfkQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T14:06:15Z"
    mac: ENC[AES256_GCM,data:/ebzKLn+OMRZMSqsD7hr0TFXA208LZjtFyjqmc7uHfJH7g5SSQO4vnJpZYl8A01FEZhaTNVyBEvQJJOBgsbkThQCr1iXe5HnqjKUzVf/IgHFVPCU6eRGyxjcK36ygtq8U+7FdunRHHPUgfgssXfhuWY+fKcLj74rzldpJTE/1sY=,iv:g4KYYqLCSLWIXEEBRqUBqb7swAnlpXGmZVC/Qcj1Nuo=,tag:S2PzqWiYFDZ7hyPDjDVMFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
