apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dle/Izw8in6c+YUX0OV4hIf7wBd7k6hx7PeRzynRER9T52e8hN2DmebEDji/xZQ+Rm6spgwm8eWXpuVLWsR+V2VFSlf8pW86Scj9GVQuucBVJPzism93s2rYboSVnWIs38d+uylAD0Vm3kR4S0DubNsQKVgHJ7R/AJRdi9OQrmREPKJeHjoI6tEYSR+l/hBsBc+cMyxqe4ogebiVP0RgsP64dQojZSSD/wJdV0RRzqbMPD7urrO92bJ9RL0Qy1qNch9cgRZLwmLmNWM85ON/h02K4g8xM3XpqmEkGSaF+SGXHL+WgOEBQJEKCGknHx1m7PgGaxK9ezXIUnTF443RZjm3bKyrJLwe9qW0FhY1/XvZE/EgbBJRDQUxu76ao4Nv,iv:NMTjZvpcUfwNqqpGevQMpDTkNds05TJZRxX/xB+j+H0=,tag:uEzeVnGoNPr5EsOhDi45EQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fc68RSd7PnmvtxclS6ezvE5SuO6Gr2ScNrGZ1Zuep1onErLL5zKBmJwDX6auvaryJF0/QqtpXQMNrB2mvDNi4rZWip488/lt3aL3ClSZY2E+O1qNvvxOymSd6bqDsRpZlySglfS1XpslrG0U3vKrmvoDSRDYIP9lklhiBia28SvZGzaO99hH3dGVuZ9tAhpD4LnKiaH2gKFuK6k9pmWBJ4R8PHunhgTfu/sklTEBRVn096re122nfmVsaZI/DLyxK8o/zhrqKz7cD03D3A==,iv:Y/fYggXplQ1x0gLvT1KYK6uNSXoSW5wywnMC/2xfZxk=,tag:VsElrL21MaGLZQi20Ofxug==,type:str]
    known_hosts: ENC[AES256_GCM,data:xvh268t+bxmDIqzz8u/cDsAkDnQoskGPbupMWzkMyWBjokdaY+Bc7RRaWBMr6cLxB02NfN6rt31x0Q1SfG/2zSlsoGB9mwsbNGu8rHK6c0XXPx1vazYXmTCKfX/HsNN/JwIVlM1MRy7oMA3GGYG75gy7UWNygZ+o9Ok2fwpDTruqHvBAskWXO2S2A7uE9cPX45JSTllHSrPy5gkgy3lbEDO049LotDKHhF8Q,iv:2efnYW28rkGEbvWgXbDY53FZQTI/NPRC1llC4ZZqYDQ=,tag:qHROS47dFMALMsUG6opPZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLczBpazAzN3FDSllxd0pH
            N29TQUk5SWhZZ1RZNkIzQjJhYXBsRWRNdTE4Ck5uUG9UdjlBaUdsUHdKazBtbXdk
            KzBpcm9QcFVrU2F0RFZ2ZDZ3Vmh2UmsKLS0tIDF5TWNEaTlCdGhyWFRxVS9MNE50
            Mm9NY29vNGl6bzZBQkowSTNscEpUZzAK9uwniciStPjLuKmumkql7K02HsEiaOUb
            AyAKnMowykps+VFFLNcN3INenND5us9SLPpK8cL+dm656Kpld7Si9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T06:45:13Z"
    mac: ENC[AES256_GCM,data:ETDLSKUJHfI4hb8IEVcwRRE1Rc9gzm1ks6m/WXPYU9QQWWV4x5LOBlMmp6ZU4BL857xkzyiUCITXFhdtWMzoGvwcdEs0m0r3/V7pEUFtwpJWJBRt7Yu1sIrA67iAxdOp4FW5U0ucc1o9EhgGXC7+MxvYzhSACaeHD/UUWxAXk7g=,iv:XYuzk4hozosC0/+nvsvrFVBcU3pyP8/525CxEcfMaSw=,tag:xagtvm3i9F18ULT6p/mq2Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
