apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kUPD6ajxN83cZP3Cy/gy9s0sH9aILgZg3OmXhCoEvyd0xiXsKJpKBigiwFQyI68GLf1ksO7BU6wktj87Ll9DyC1hjPECBQ0ocKomtb3APB0ZPXiv+D97tHuYvMJy2E8lny83dIJWztOXg+VamuZsJTYKlk5OGc5u9lvDpmhMp+lgZYGdctRmdaxBLVFIlEPrf+NcrFYkr+10r8PTcN6ZJuOlyZYg77Rzz01CyWJZFL8TeZUpaojWP0CncTDEcCksMiAZ8kqkOfLtMaQv3eAuart9bTYvGr4k78BZpp+z7ALYkY2ShtkeSWZIAqkKM5I8SLu3sLrwfU+8a/aIY4Eige+d4jIgRgEjnKpIrMcwawCBlgZrT5AudPjz58iUqGWa,iv:ZDp5B2ey8BeooDEqjHDd/c3gY4IUUTbWXjDQN1w0iAQ=,tag:c2qXhhIqm36DjdH4SxBe/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:NeBPxfFkB1JkCqlMksCVat858OVDnoWRXtIbUpCWNCHKvsGpK7Gc1bX6YsKd7SWG65gMTMYLhxwPeefUnxk5obrCJjE9pxXROayG8EyvEtBcwR8UKYFc7gEGQrzh23WNePrHI2q5qXfSs9Z2WYp8+c10kB2ZxnHCTQksGBjz8C7I/uQBZXyH2Kv1x0kW2oJfGFO5P6kE570+lENHa3Vct468fX8g5NdLqd8yFqPx42AHbRlrxwe1aN7QiGRGUZfcisg9W9kXy4MU5xGM8Q==,iv:LukE1cyaScrx4tYSzP5meHVqruReL/ub+EjqbAOdydw=,tag:HwGy7P2o0LPHiXQPhXDOrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:qiV3uAvijfOrXdGhEC3m48W13cDwkLKBOgGVTD0lShUcIoznGl5PtebZeYbo3MluVdUdWjnjo58rELiMlJashEhOVrnZEJuf44GumHm/T7jMhleNL4pCN8uhT31olbbtu+GrxO01/A+uXdGnE21Ko2YbMWPHhQNG7ge3j0aJ+lcvTvr93xkydw1KqhMPTBo9rnwrBUrHzqBI5Hv5dEZ1Munaa3WaPOT+xTeQ,iv:O7+cPQfhptgl9LuKRzUwmvKUgO2bBhDoHJGpW/E0d4I=,tag:h68v8e+wo0ZL+lQY93/52Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0RucTJMbGwybmNYeG1S
            SFFRcTBtRjVwVE9rdWY4NkF4NGp0bzlydGo0CmlGbDJnNk1xU0hzSWdoOTlkUmVn
            MWdtM1Y3bDZoNHRvYnM4aFBEOXdldXMKLS0tIGZYZFErT3lENWNHMFVWcWhxSStC
            c0NuREkyNVVtQ2xTVWpuSnJldGthQ1kKMUm3drTLQf1RQyQSG+eMdUZPOfaZGr5c
            FfVbhINs/WPsgDT36YS1KH1hOS8apPTqbtrjRJYVdu6aeKURvezxcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T15:51:21Z"
    mac: ENC[AES256_GCM,data:5Ilprr05oMBhd3hjQXlNPB0C4TiM8KA3oEqN0b04r8bcPKRrAxbWGvjIoKkbJ00tCVxeUR0tgiOtDiIaNbEyDy6VUdpRwsgDkveC7GiB0yW57PbOxyMEHwU/V8zw7BvBPq79Jp2vwIUGNLNAEqc+nBxlO8ImI8bqaxpSTDgWuXU=,iv:p+gkm9qW3JQURMIYMgv3SmqKYTcNDCHc/xXaRK1AvZc=,tag:0kIX3bnEFdgFK/ZgGHYvcA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
