apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l5dvbrq3XanSHHVwQdHQ5PuI8l1lXjhar2JdrFW6leVVZB5rMCx/m12H8qYTs2oYdTBWKFL0T+qn3NMkhkbxEKTlYew2teEwANit8hGodYHQmVSgX+BxvIcmFI3Tr4eBKgfAZ9/mQYoB1SdqXgeiZfTT9LN1ykVccSnajR1c3BiATchC8sathpxyObb2Zq6xYp0TgPgju6L9caPl63hHKzqmOKxxMDvThqYjcu9ibft8cy89YW4tRcwkRP5BThmXRUAB4pAPxXyB5qythveAT6gdNZCFqzu8RQ9fWkhsA0dMrBchj6i3GMNDOkhGxEIFK14xar9zcv2mXenpuBs+YQxcakRb5t2p9jMXOtRJl7TXwsh/Vsy8WFYXXQmOuUpa,iv:FNoXwuM2ZdGwsgE0GwWDdq0RN3rbu+v0xLR5cz8DS0M=,tag:A6TVDPa/pqTpiIIvfo8YGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LVW4nRbVaJ87QNEQpvPjpKa96z64AbtBJwG7NSc7xZloclESFl6Juw3q9fCNQNJlN2+CgimIrBOhz2WqiFLn+m/rKO5pWhDEbzPJHbxhS8EUqZrgcogvN6UyqN0bbsK5D0tYJ9gXgjvlEkRxOXSe/+8x8JNsFfChwTMbHp11d3T7K2eUI9lojVIVyF43Vdh1EDEY5Jp3RC2xAI9bp3DX0IoIDxvQtZKKV1VHbQzNax6BERRqx0+zDlh0wXFEj0tkVA60izR+OCgmUyFPmw==,iv:+NulCRzk8j+AP68fbr8m3qy5/nkY5RgCdjZFp/7RcL8=,tag:Q0OUPK1M+QFgTLGuFf+/Ag==,type:str]
    known_hosts: ENC[AES256_GCM,data:BkY5XdNVi0rGjUy8Ks4J1Yb96eaDn8zcaMbUnzjT20i+6H2r2FQjzxeN51Kx1fbpWG343QYr/ZlZBssC9qGIoBxUW07lugrxbwx1PVb5PhOYYeuBAJCw1QPKnu2SUAT7NmlmrKgjCVQEx9+E5sIEIPqUGKuKo1wz8Doi+BrXUz6cyC7a7sDw9xxji4wn9tL/b0d1tS1x/7Mxcj3nE6aE11wD011wQ6BqQkK5,iv:Fbxxl4nEt724YMpMqjAVS4bvWxNDT8DjfmavZ0L3L0o=,tag:MOVjmc3vy851nb3G4FWswg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRjhzQ0F0QmF2TUl3T1Zw
            NVdITXp3eFVTRStQOXVxd1VqYmRabk93cFNNCkp4dmd1RlJrbG4rRm1KMmNrVU9x
            Q3cyZUxnTU82cGdDcW12dEpVQlVnUjAKLS0tIHp5VjQ3MnJuNmZ0aWNyby8wQUJH
            YkNnczdiVXRPV3RlOWdmQ0srY3N1WjQK4BOL0GKtsZ4d8VhG7gDpRIBbB9JLqOPa
            oZgZjxhEccJxg3n0/rQsUi4OuhKCJMTeitCxcyajA1vkfj6svkHt/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T14:48:24Z"
    mac: ENC[AES256_GCM,data:4ScFQ1ybgm4A/iYiJgFBRLA3dUN0o+eiUlp0qZUbxMo7QL27ogp05XxgnAsVxBTOivJVwNXXwyEw6u4iowrKggcCwZ44wQ54yuywYvdwEmV7a1eGeFMkv8Ju0ZAcw1qgcvzXIdI8O07XTz+DQGq1F8QWqYuCUHCildgsSPZq9c0=,iv:mORlTQ8BQ5cVV7Bg9QEqfpz5ACGLtHVK7WUdtNoWmCY=,tag:lFnFWxSHHKh38nQwHU3irw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
