apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Z8cEDRwu3MmYoO+McLhnr6jFqf/cZFBo4LrWYhoU+v966xD0nI7CFXeh6Jdz2mP6jPzvGdqao4K86f3rdvQrjpfGwni+BLw8DyI4XMnqm3iAq47x8Bf6XfZeG2ZD4sZhn3NlbyEfDONTRROq8tqgJKwn4Rw7eBBTunsgTiZLGZl4V2MjvlI65F1rRZuZYMH7XAtTviLxpMsqUGM7jRipw/OUBdPeN3/xtH4lZGFPv0mTNs3pvSP5DOoWwdiUIf8Jb8+n/svxQCDjh+ZpcljrW+j2nY1UvbY7vRujNcYMVtuUfgxw5Y55RagyeUdAB1VJ9eE28yZCsIUoO3YP+jPb3UnLy0O+tlxrWDw4a79dv/3qH/3Y1dCiLtnqjRmDm14p,iv:4xSlrBthVo2LB/LaDHo2gkYrsowYoTfARBO/SavZ5PI=,tag:5egl0d6kUZbmd9WO8v51Gg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z21k0TIGnDWMShpKGgq0RgiFn46htxdphrl6ECKHOZyjtiKyT5CTMyigfKCJaOtR7CYYPHkhQXzTvrmXx/M0CP8VGob0+7aH6ITgI3qAfIIFT91Cq0tD4MV7lgp8od9pGRirQZ5D/6Qa91n4f1amykSijYds5EU88QXLBhEPkjpSvUqfMiLI9HPCS3Fu3z/6FS8TpGNNd78Ywh1k1YjVj8EfXJopUf1wiDKSlx/bZjT/BYNjdzoyqspkIUn7XhvrxKcSiioKvy1LoCGyoQ==,iv:vGvaQ3N3TD6WZa79BUYO0E+d4gQmN5PvH7jOKrDfXl0=,tag:Sw0hib4zkyfj+iDZrSUqMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:rgAsQY8drvX8Y68yIqE0e4FYjFNCpkr2tAxjAh9okamP5R62UfUgSC041D+wqLXzX0iuN96PGy2JdWLgrZ1jCbLH0s55VymFqtVZsylHQ6AcSZeFQ14ZKxSW0h4NukymFA4SdChw/lmTktIMoSBNTA7Gd49LOi0Nze8Zc8f1mnYsywAUiFLhClyYz0Uk4FsfDfBdW1gcJ6p6vRuLSOvpBx1Ryywlt4Ui6QBZ,iv:DmdCCV/UI7glpYtQSU6uutt7Kv33dKr2uBO6yK5iWb8=,tag:f+evTtdwdXM8UoadXvGRUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQmszbGNraGQxWGNDMVhY
            Mzg2ZEJJUDRpN2lCMjFWOWdNQ1NyVWZOaDFNCnB2ODhsbU1kQk9RWjBCdUJYUzNk
            cUM4RHNwUmhseEJFaVBZcG80dlNCcDgKLS0tIFJRM0VHK2VJWGZmS2x5cjJYUjFC
            UUM1bnM2dlNhREFBUGNHa0wwSlNkNmcKRPZUBDGVlA0BRRSIrxmJY3QxY2eTq4E+
            OgZYQH8thBN/BzeQhtZTKBL2JQoXGTZ7lmCJrMFii94nmYy+axojug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T21:24:02Z"
    mac: ENC[AES256_GCM,data:A2BV/Ys8LIxvf0kllMNRNO2uQ9r+zkGG45o2L9xBc0z6RF0nhYQ6OimTlcMwjrt1o9iCG5vtUG07O5gm68n0NjETG0oWk7aUieC2WKR0Jt1BDMJntbSIhPpwk2SyPELTTTyztlcsoxte1sSoP8+CGnLoy+9wHtxZg7MaWEkxicg=,iv:NauH2NY0q/NAsKVIIlLG00Oi7KsrejJoi/xweoZIO0s=,tag:4kC7wTQjzx5x5fAfrK2BtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
