apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gmVy37Egca3kiK9e527kHV8Am0HLextNkaR46hXhrxYM0ZqQ9EZcDm7OpfAsNRCe35DU9mDz7+lFLucETQlN3UTmtP2hQ0hV9ubSSktbcepqd4D6+0AHM5Bh0K6OMNyQZKSqR+kBcsEE4gPUccdNtHqkLT23SIAffy6Cc/g5ZHRjvo86PKVkbDcHyDNugdFShlXfApHzQC+gI6Mw1iJbrqll11VO3b5zG7FfmUn7KGPzzwL8rHR1sk2qpYOrzLH3f/F4kxpWTcCbqpnO9QnyQHTfAjXzeaZqdam81wZN9nrRLhcDtsiVNKiJN3k22wg+DtMBTyqwt0CbnJY1cUs9ObjxdQ1F8QLLmgHKR2YaaDm9ThhkwBDY+XCG0U467Bv1,iv:yNxqj9WWkGwp1FPWlk/BrLHTl80QHja1PCcZhN27Oh0=,tag:+FFNLE7bYYmi1YpZ3zL71g==,type:str]
    identity.pub: ENC[AES256_GCM,data:dArgU3ivyM6lN7B9xpd5GzIuX/PRGhWicEbgur9HLO4cpDCvOegBRqILIDDmc5dC9wbYS6uYCOILZbfVBaoajYf+WoKsXWYhdCowK/kvT2s3gBT2hHYUls28wNySiEl0/DEZ+M2PFnUqkUgOxHcGw/qQYjQWlijpac5CuC+VI1f1k8RgQVqfx0ytHcGBm319LSOkuDslX/bB29DkXohC0H//M5Jbf/K/N8V9FyrvzZeAN/71nSfqU8vLBTl2Cll7ifMtQAkkYPQNkGLVJg==,iv:cR+tHxnX1HdkSSSIteiBSbU0MIMz1Bt2WBIFYmT3gok=,tag:quAE6Hogn4LHPCDnqmW1sA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jILp+C9occTPREmeCK7B/LQkNAJdP3GSOovkx5hMqhT7zD8QTenQJ+Ivqsl2xNtcrViBpXnQG9yA2VJEglxoNWSwUmzpBzEpGe5InvLV5YtaOeMMyXu4hLmOV8KOGe/hf/y6mUNAP5TtCxV0mhjiUsUn9jsxuZhJLwA/T0BLWGU0r/ASg4fFCVSGd0NXs/fBkea28957xrY+XEeRSBNHG2RpPi8RDPldThX/,iv:GETa3fbhnYhuxDdOJvv/vzfvmP457toAytuQUKf2QLg=,tag:aoDXgg5mEtPwr3COvaNxUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFJPbS9vOEJEZWlmWGpq
            cytJemRXSEpmMXhyTTVIS3ovZFZoZTVLR0RjCjlEWG5zRm1VUVlFY1o1bzk2TVY1
            UmU3UnFKWHdQQ2hlMCtVMURVbXlLLzgKLS0tIFMyOW9CL256R21icWJBTHljc2tv
            bUxDZmlUYnBUeTNsR0Jud0wwRi85eUUKXGb7D0MRZfALXmVFLTHl1ZSKwFtW209R
            AVPWq9mMQJ6jsbYfi3A2nRd2QukcSZzFJbanonOktgsX48Qmman4CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T19:33:09Z"
    mac: ENC[AES256_GCM,data:OAAQzek6ot8NHT/G0br5gsTkYW7O6gbiNPBettgrw3xc8D89/zdWBo4ly+BBynkTqTBrucbfK5hNGUo0GpRb91+mG/6VjRfD79Fk1aqmyOBVOWBLc0TEypiTlIB0vHWbwNsf6DdbjwzhqsDy7d4fbcxi7y5I7VBSCTeNDBi2fJk=,iv:SL/ee46J+BACqSUVgTQkvGKciepO76VoeulU4pN5ZxU=,tag:6B171Icc/oolN1rbosdzAw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
