apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qynrv9UmvorWFXkGBTJMg/0sIm/7hUJM2VfbXW+uJmQgDbi6CShvp4G2lENExXThillWkCG3hrcaEoyf2Zb778yEKgMMl4EV4IsTciy7qCWCD5pbtwE23404z+3XRzhxAxgPx21qcDRYXavWMTUgqbWcaLYepalaaRy4bhzeMXROOFTy/xKa9zjcAv0SbbDG7gELARK664PCpnZuC/gSAX2fpNgK3/wUjbO63gp/infZMtJLgf267b3mvglFFK+7eT0uQ7AjBSJ2/MlpXNFIPavYddAdk4AHXlSijhsK11llGMqD4CZ2ict/ujgG4BErKv55YSizXFUs3ecEwa420QcG4b4cl7oaqSqh12kOxouTHVA5kXVRWxI8EpHYz5ik,iv:3jNjsiZG9480CSwupA/7nvZgckFd5opncdqOaqMVoTo=,tag:RVlRlN+obR5kefnTwh84jQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8zIwKD+y8StCMtLOnYQ/RDV1TtiE7CJPPo+GfFR8T0/kbiMxBTyo5eOXqRV9DlMq1u9uzBwGU8M80NZUWCq7CwF644/nwM5QkE42rPEjGb304FBtxqxmtAk94lxzgA0molugihe7HNPWvjMUQ7v9b+6zFxSCASn+kHBWehGeFdqMm5vrbFy4aGnDDXOA39pS6EDk/4w4+jEfWGsLPvOX4yqvJnZlYVKmKfbnzqR/lC0bS6t34WEdQWon71KscDd4AAGfyZ1qUkgvYpkaFQ==,iv:dX8wEHS2XFYN2Czc8F3NJYjY6r9CuYtEEFGBkafrdSc=,tag:9YsAWeljPN4eJd/G3aYoTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:f91QIesFXzmo9sUcOnTdiJPBmygWtKkzqTHGT7cRZBQpWRbLakg/bF+Dwq8IlkWH6GkWW5t98jmDMIdoQ5yC3J0lE2FQPz4mneM5BnY1j3CNtJFVkG8s+bNV9GfaA9G+8p4TD1i4+4XkkcTgbHO6oSdMzG5rGioxtQesBC5Xhf+4E4PYTpNRgP3buupVPeI7wlW3FCYQDPzviMcZhWTNw7ihpnBGPzbMb76N,iv:L+DASzQ3+/pRuvLlN8jKp0goOAwPVcG+zTv9fwRgG8A=,tag:n0z3KO/2cKTiJOmnMCpFVQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQXZ3VDE0a1NyRXBKeDJ6
            SnJKVnp4MDRPQTllSGRUOTVieEtXQXJHUjBrCm9VZDZRcUFrZkQrN0VPaFV2YUE1
            OGZ0TDRYTlJZakJSWEZVTDdrM25zRTgKLS0tIFVhR0J0Y01PZDBsMDBLNm1TaU5a
            eGo3SHFPUzVFclltRlRGNGpubVNxZHcKRzOmdHDXHrvk5TgqFUYbCLFQHQYCuzi2
            dhT9RzHWXg/6DSvI02RUvCLu27jykVWz70mLZ22j1ykE/Wjjo8fTYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T17:19:26Z"
    mac: ENC[AES256_GCM,data:uSI9VBr1j/rdSETapjGFzahz360BKCJWpYdLzY7j6e3oaVT1g2TZIl+hg03NwOo+MVFmtvzpCQmqo6/ws6nNhrNKq7ONWLuGKUW3DmDyD3pf5npKo5pNW9QlbdF6MEiTWs49uK3b5044J83Ql7VkJqtMp8uo+pOIixpVCLZjrNU=,iv:nwOFHGXy1Wnn3DpVGZQmpgWw5sCCERtN6JzQvr0F4bQ=,tag:bvAebGRVHVh/o4LvjBa/Hg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
