apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2ECeL4lcor+Ci4hysC4rpbAQAXjbekxvWxXWgeudSpWNDubB0L8+tx203GYnGQSFYRb624CxfzcHJ72dPdWjrUf8dDronC9ynFnWy1Nxae+igtqwvaw7jYRlwYOtMJ0+UkMsRtP7WHwshxHfKRtUPHBcRZWXMPSET7w6HWA4HIzgoMFHAgGbsT62ys+9oFQ+lC84Kj2/7Xc7bd54wHnwVTCED7WkeAFk6N5iGCEc1+QjyzoS+KkFGJSTb9mXZTVSTWrBPMuz3gnXbUiL44twnk4GN2biCiK6PbcAUW3piDTiXQzFOA/I3DnX/bJ32H/+ZPO+1BK4RJtD3GyXy17XbswH7TuZLzyb9wa5jJzC/v4CWPA55kmnAQCjlRaZ+nvK,iv:jVy6kkZm+3HudDRmuuXu5BniZWEVcIM/s1vzT5IzYFg=,tag:gneEwnPRXJNSkDkXvsR0PA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4wCtJFgcoQSiCqJ++//kVXJZEsgD3oqGgUKZrJjGyNdCEAFA3o7pONWc746tszXBX0w7O4gi5CcLzPMOlEtnQgLTBwEI863uftHEbFdy/IVAK8U3TYNyCeE49cLSybIZcU7aXhfDeffE/ZYBG8z5qKbNs19pFCmBY9jkOqijxNH4vi/JunGXaxnoEuXY7i095BfCi0cUMCAiAOI+XLDzrHjW3ZGQcR2tJtXAh+sw6nJtLCwawLankw8VZp8w49VN6ydJoGZ11cBM/+wKGA==,iv:M/7TuNSmnK9Gt6TI0nVAyT8mWufu21JuWbOrWiBxKOY=,tag:38qrTp65razOgqUKuXqP9g==,type:str]
    known_hosts: ENC[AES256_GCM,data:fEWBO3EHPAFP8QEBYDIIKTsKVEs1Ry+cM+D35B53LAp5/3bo9au/9912qYLapudCNE8IaNJ9O17lHqhj7Xll+NC4Yhaf8jc9VM0oWk7LGQrYlzrVUgMCZM+Az2zVnYjVEvkfpjXwR30djOMUw7A9UwWmxPtMOhrwnSpbHq/gZAGjby2mdB7CAZRGr/MyQJ6Uowtf+o0p9bKrgRriOjvIWRslqORyEPPDvPjT,iv:1kIOGqfAYCphs/9XRpAvARzKMA9rppnFzVXQD65Y2oo=,tag:67PhFK8rF7lh0Ekk2yVXrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rznlpav2n5ph2wmyzjlhc4t44cu5fcutm06z0764745e3j64xc2qcayjez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cVREa3lLaGNpU0kyOGdD
            QWRhRDlKRTNTcndEUXI2cDN0OFRoWlIxeUZRCnJ6d3NKWnNoM01MUnRxTDlvLy9r
            ZXh4OVZIcEtuUlE4dUtIRHVkYm1LZkEKLS0tIGFBcEZnVFRSSWRVS2RJTjMxWCtN
            SXhBSmQxSVhYbFBpelliRmJmd09oaGsKq7sQsc7f2G6ywFyD5ofYz+GLQiZA+NGf
            txhBq0yuSYQRLGpPnxThjWqnt39oeZonAu26KR4ZF3QN19X9/khIzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T10:38:11Z"
    mac: ENC[AES256_GCM,data:T+/Vna0b1n8NZ6i75Ngl2V2dOLruxsmH3gy97Gf9lqArOk0J5bLS3aLIMO6DSjreQYEV5Z9EnHqbAZDlb/kJptfneOGtDPBRQZkrpXYZ0JEBSOeHbUFsCx30Pgu7xp2GwjvyB5R4TnUYh3m8MlxVU8fXAiloaCCnG+b748lbBp4=,iv:vT08NK3rXum8W0Xb5Gm05+HcKkUIECChc797RoKpros=,tag:88pT0IzK/OXDrwLkXwSAOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
