apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-service-truenas/ks.yaml
  - external-service-home-assistant/ks.yaml
  - external-service-jellyfin/ks.yaml
  - external-service-invoice-ninja/ks.yaml
  - external-service-firefly-iii/ks.yaml
